server {
        # SSL configuration
        #
        listen 443 ssl;
        server_name localhost;

        # listen [::]:443 ssl default_server;
        #
        ssl_certificate /etc/ssl/certs/com-vivacityrail-bundle.crt;
        ssl_certificate_key /etc/ssl/certs/private.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}