.. External links. Included at the end of each page by rst_epilog in conf.py. 
   Links can be in any of the supported formats:
   .. _`link name`: http://www.mylink.com   referenced by `link name`_
   or
   .. |new-link| replace:: Link text
   .. _new-link: http://www.newlink.com     referenced by |new-link|_
   or
   .. |another-link| raw:: html
 
     <a href="http://www.an-other-link.com" target="_blank">Name of my link</a>    referenced by |another-link|


.. _`XIRCMSG Remit`: https://www.rssb.co.uk/Library/groups-and-committees/remit-cross-industry-remote-condition-monitoring-strategy-group.pdf

.. |vfm-link| raw:: html

  <a href="https://orr.gov.uk/rail/publications/reports/rail-value-for-money-study" target="_blank">McNulty Rail Value for Money study 2011</a>

.. |rts-link| replace:: Rail Technical Strategy 2012
.. _rts-link: https://www.rssb.co.uk/rail-technical-strategy

.. |xircmsg-remit| raw:: html

  <a href="https://www.rssb.co.uk/Library/groups-and-committees/remit-cross-industry-remote-condition-monitoring-strategy-group.pdf" target="_blank">XIRCM SG Remit</a>



.. here are a few page-specific links generated by the links generator spreadsheet

.. |t1010-02-report-cp1| raw:: html

  <a href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=37" target="_blank">T1010-02 commercial principle 1 (Organisation and parties)</a>

.. |t1010-02-report-cp2| raw:: html

  <a href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=37" target="_blank">T1010-02 commercial principle 2 (Objectives)</a>

.. |t1010-02-report-cp3| raw:: html

  <a href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=37" target="_blank">T1010-02 commercial principle 3 (Governance)</a>

.. |t1010-02-report-cp4| raw:: html

  <a href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=42" target="_blank">T1010-02 commercial principle 4 (Business Case)</a>

.. |t1010-02-report-cp5| raw:: html

  <a href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=42" target="_blank">T1010-02 commercial principle 5 (Initial Investment, renewals)</a>

.. |t1010-02-report-cp6| raw:: html

  <a href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=42" target="_blank">T1010-02 commercial principle 6 (System operation, maintenance)</a>


.. rail technical strategy links

.. |rts-exec-summ| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=8" target="_blank">RTS, Executive Summary</a>

.. |rts-2.49| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=36" target="_blank">RTS, Infrastructure Vision, 2.49</a>

.. |rts-2.68| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Infrastructure Enablers, 2.68</a>

.. |rts-2.94| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Rolling Stock Objectives, 2.94</a>

.. |rts-2.110| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Rolling Stock Enablers, 2.110</a>

.. |rts-2.111| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Rolling Stock Enablers, 2.111</a>

.. |rts-2.119| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=53" target="_blank">RTS, Information Vision, 2.119</a>

.. |rts-2.125| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=54" target="_blank">RTS, Information Strategy, 2.125</a>

.. |rts-3.7| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=68" target="_blank">RTS, Whole System Approach Vision, 3.5</a>

.. |rts-3.14| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=68" target="_blank">RTS, Whole System Approach Strategy, 3.14</a>

.. |rts-3.38| raw:: html

   <a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=78" target="_blank">RTS, Innovation Strategy, 3.14</a>


.. other links

.. |vivacity| raw:: html

   <a href="https://www.vivacityrail.com" target="_blank">Vivacity Rail Consulting</a>

.. |railbam| raw:: html

   <a href="http://www.railbam.com.au" target="_blank">RailBAM&reg;</a>

.. |ugms| raw:: html

   <a href="https://www.balfourbeatty.com/expertise/rail-engineering/digital-technology/measurement/track-geometry/#tab-2" target="_blank">Unattended Track Geometry</a>

.. |grip| raw:: html

    <a href="https://cdn.networkrail.co.uk/wp-content/uploads/2018/02/Investing-in-the-Network.pdf#page=15" target="_blank">Network Rail GRIP Process</a>


.. |gherkin| replace:: Gherkin language
.. _gherkin: https://cucumber.io/docs/gherkin/reference/


.. |cuke| replace:: Cucumber test tool
.. _cuke: https://cucumber.io/docs



.. |in2rail| replace:: In2Rail
.. _in2rail: http://www.in2rail.eu/home.aspx

.. |in2rail-req| replace:: In2Rail Application Architecture requirements
.. _in2rail-req: http://www.in2rail.eu/download.aspx?id=aa453516-fc6f-4a84-9bdd-5202aa0c148a

.. links to Business Case Tool documentation

.. |ha-1-2| raw:: html

   <a href="_static/T1010/T1010-04/T857-06-ug1.pdf#page=26" target="_blank">T857: HA-1 vs HA-2</a>

.. |bct-ug| replace:: Business Case Tool User Guide
.. _bct-ug: _static/T1010/T1010-04/T857-06-ug1.pdf

.. |bcg| replace:: Business Case Guidance
.. _bcg: _static/T1010/T1010-04/2015-04-report-t1010-rcm-business-case-guidance.pdf

