.. front page diagram, with links to level 1 workstream pages

.. raw:: html

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:lucid="lucid" width="480" height="332" viewbox="0 0 857 593">
    <g transform="translate(0 0)" lucid:page-tab-id="6XB6_buiiDSB">
        <path d="M0 0h856.7v592.13H0z" fill="#fff" />
        <a xlink:href="/investigate.html" target="_top">
            <path d="M6.3 6.3h178v78.74H6.3z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#141b4d" />
            <use xlink:href="#a" transform="matrix(1,0,0,1,16.2992125984252,16.2992125984252) translate(0 35.07673302273048)" />
            <path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M6.3 6.3h178v78.74H6.3z" fill="none" />
        </a>
        <a xlink:href="/sponsor.html" target="_top">
            <path d="M106.3 100.9h739.08v78.73H106.3z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#005eb8" />
            <use xlink:href="#b" transform="matrix(1,0,0,1,116.29921259842513,110.88976377952764) translate(0 35.07673302273048)" />
            <use xlink:href="#c" transform="matrix(1,0,0,1,116.29921259842513,110.88976377952764) translate(120.51939699123096 35.07673302273048)" />
            <use xlink:href="#d" transform="matrix(1,0,0,1,116.29921259842513,110.88976377952764) translate(160.71834753007985 35.07673302273048)" />
            <use xlink:href="#e" transform="matrix(1,0,0,1,116.29921259842513,110.88976377952764) translate(258.07881155191615 35.07673302273048)" />
            <path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M106.3 100.9h739.08v78.73H106.3z" fill="none" />
        </a>
        <a xlink:href="/commercial.html" target="_top">
            <path d="M228.04 301.98h380v78.74h-380z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#00879b" />
            <use xlink:href="#f" transform="matrix(1,0,0,1,238.04199475065604,311.9842553307086) translate(0 35.07673302273048)" />
            <use xlink:href="#g" transform="matrix(1,0,0,1,238.04199475065604,311.9842553307086) translate(134.38377492274148 35.07673302273048)" />
            <path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M228.04 301.98h380v78.74h-380z" fill="none" />
        </a>
        <a xlink:href="/technical.html" target="_top">
            <path d="M226.7 402.65h618.34v78.74H226.7z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#006272" />
            <use xlink:href="#h" transform="matrix(1,0,0,1,236.70866141732267,412.65092199737524) translate(0 35.07673302273048)" />
            <use xlink:href="#i" transform="matrix(1,0,0,1,236.70866141732267,412.65092199737524) translate(119.04775911023263 35.07673302273048)" />
            <use xlink:href="#j" transform="matrix(1,0,0,1,236.70866141732267,412.65092199737524) translate(253.0442609063956 35.07673302273048)" />
            <path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M226.7 402.65h618.34v78.74H226.7z" fill="none" />
        </a>
        <a xlink:href="/operate.html" target="_top">
            <path d="M448.04 503.32h397.34v78.74H448.04z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#7fc31c" />
            <use xlink:href="#k" transform="matrix(1,0,0,1,458.04199475065616,513.3175886640414) translate(0 35.07673302273048)" />
            <use xlink:href="#l" transform="matrix(1,0,0,1,458.04199475065616,513.3175886640414) translate(112.92884371029224 35.07673302273048)" />
            <use xlink:href="#e" transform="matrix(1,0,0,1,458.04199475065616,513.3175886640414) translate(162.34489466170956 35.07673302273048)" />
            <path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M448.04 503.32h397.34v78.74H448.04z" fill="none" />
        </a>
        <path d="M52.97 85.04v55.22H83.2" stroke="#141b4d" stroke-width="5" fill="none" />
        <path fill="#141b4d" />
        <path d="M98.2 140.26l-14.26 4.64v-9.28z" fill="#141b4d" />
        <path d="M106.3 140.26l-24.86 8.08v-16.16zm-19.86 1.2l3.68-1.2-3.68-1.2z" fill="#141b4d" />
        <path d="M136.04 179.63v161.72h68.9" stroke="#141b4d" stroke-width="5" fill="none" />
        <path fill="#141b4d" />
        <path d="M219.95 341.35L205.7 346v-9.28z" fill="#141b4d" />
        <path d="M228.04 341.35l-24.85 8.08v-16.15zm-19.85 1.2l3.66-1.2-3.67-1.2z" fill="#141b4d" />
        <path d="M136.04 179.63v262.4h67.58" stroke="#141b4d" stroke-width="5" fill="none" />
        <path fill="#141b4d" />
        <path d="M218.62 442.02l-14.27 4.64v-9.27z" fill="#141b4d" />
        <path d="M226.7 442.02l-24.85 8.08v-16.16zm-19.85 1.2l3.68-1.2-3.68-1.2z" fill="#141b4d" />
        <path d="M136.04 179.63V542.7h288.9" stroke="#141b4d" stroke-width="5" fill="none" />
        <path fill="#141b4d" />
        <path d="M439.95 542.7l-14.26 4.62v-9.27z" fill="#141b4d" />
        <path d="M448.04 542.7l-24.85 8.06V534.6zm-19.85 1.18l3.66-1.2-3.67-1.2z" fill="#141b4d" />
        <a xlink:href="/model.html" target="_top">
            <path d="M188.04 201.44h360v78.74h-360z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#00968e" />
            <use xlink:href="#m" transform="matrix(1,0,0,1,198.04199475065607,211.4370095551181) translate(0 35.07673302273048)" />
            <use xlink:href="#l" transform="matrix(1,0,0,1,198.04199475065607,211.4370095551181) translate(88.06590898395218 35.07673302273048)" />
            <use xlink:href="#n" transform="matrix(1,0,0,1,198.04199475065607,211.4370095551181) translate(137.4819599353695 35.07673302273048)" />
            <use xlink:href="#o" transform="matrix(1,0,0,1,198.04199475065607,211.4370095551181) translate(268.9224590961143 35.07673302273048)" />
            <path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M188.04 201.44h360v78.74h-360z" fill="none" />
        </a>
        <path d="M136.04 179.63v61.18h28.9" stroke="#141b4d" stroke-width="5" fill="none" />
        <path fill="#141b4d" />
        <path d="M179.95 240.8l-14.26 4.64v-9.27z" fill="#141b4d" />
        <path d="M188.04 240.8l-24.85 8.08v-16.15zM168.2 242l3.66-1.2-3.67-1.2z" fill="#141b4d" />
        <defs>
            <path fill="#fff" d="M24 0v-248h52V0H24" id="p" />
            <path fill="#fff" d="M135-194c87-1 58 113 63 194h-50c-7-57 23-157-34-157-59 0-34 97-39 157H25l-1-190h47c2 12-1 28 3 38 12-26 28-41 61-42" id="q" />
            <path fill="#fff" d="M128 0H69L1-190h53L99-40l48-150h52" id="r" />
            <path fill="#fff" d="M185-48c-13 30-37 53-82 52C43 2 14-33 14-96s30-98 90-98c62 0 83 45 84 108H66c0 31 8 55 39 56 18 0 30-7 34-22zm-45-69c5-46-57-63-70-21-2 6-4 13-4 21h74" id="s" />
            <path fill="#fff" d="M137-138c1-29-70-34-71-4 15 46 118 7 119 86 1 83-164 76-172 9l43-7c4 19 20 25 44 25 33 8 57-30 24-41C81-84 22-81 20-136c-2-80 154-74 161-7" id="t" />
            <path fill="#fff" d="M115-3C79 11 28 4 28-45v-112H4v-33h27l15-45h31v45h36v33H77v99c-1 23 16 31 38 25v30" id="u" />
            <path fill="#fff" d="M25-224v-37h50v37H25zM25 0v-190h50V0H25" id="v" />
            <path fill="#fff" d="M195-6C206 82 75 100 31 46c-4-6-6-13-8-21l49-6c3 16 16 24 34 25 40 0 42-37 40-79-11 22-30 35-61 35-53 0-70-43-70-97 0-56 18-96 73-97 30 0 46 14 59 34l2-30h47zm-90-29c32 0 41-27 41-63 0-35-9-62-40-62-32 0-39 29-40 63 0 36 9 62 39 62" id="w" />
            <path fill="#fff" d="M133-34C117-15 103 5 69 4 32 3 11-16 11-54c-1-60 55-63 116-61 1-26-3-47-28-47-18 1-26 9-28 27l-52-2c7-38 36-58 82-57s74 22 75 68l1 82c-1 14 12 18 25 15v27c-30 8-71 5-69-32zm-48 3c29 0 43-24 42-57-32 0-66-3-65 30 0 17 8 27 23 27" id="x" />
            <g id="a">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#p" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,7.745462531570113,0)" xlink:href="#q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,24.70802547570866,0)" xlink:href="#r" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,40.198950538848884,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,55.6898756019891,0)" xlink:href="#t" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,71.18080066512934,0)" xlink:href="#u" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,80.39790107769777,0)" xlink:href="#v" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,88.1433636092679,0)" xlink:href="#w" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,105.10592655340645,0)" xlink:href="#x" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,120.59685161654667,0)" xlink:href="#u" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,129.81395202911511,0)" xlink:href="#s" />
            </g>
            <path fill="#fff" d="M169-182c-1-43-94-46-97-3 18 66 151 10 154 114 3 95-165 93-204 36-6-8-10-19-12-30l50-8c3 46 112 56 116 5-17-69-150-10-154-114-4-87 153-88 188-35 5 8 8 18 10 28" id="y" />
            <path fill="#fff" d="M135-194c53 0 70 44 70 98 0 56-19 98-73 100-31 1-45-17-59-34 3 33 2 69 2 105H25l-1-265h48c2 10 0 23 3 31 11-24 29-35 60-35zM114-30c33 0 39-31 40-66 0-38-9-64-40-64-56 0-55 130 0 130" id="z" />
            <path fill="#fff" d="M110-194c64 0 96 36 96 99 0 64-35 99-97 99-61 0-95-36-95-99 0-62 34-99 96-99zm-1 164c35 0 45-28 45-65 0-40-10-65-43-65-34 0-45 26-45 65 0 36 10 65 43 65" id="A" />
            <path fill="#fff" d="M135-150c-39-12-60 13-60 57V0H25l-1-190h47c2 13-1 29 3 40 6-28 27-53 61-41v41" id="B" />
            <g id="b">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#y" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,18.58911007576827,0)" xlink:href="#z" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,35.551673019906815,0)" xlink:href="#A" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,52.514235964045355,0)" xlink:href="#q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,69.47679890818391,0)" xlink:href="#t" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,84.96772397132415,0)" xlink:href="#A" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,101.93028691546269,0)" xlink:href="#B" />
            </g>
            <g id="c">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#x" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,15.490925063140226,0)" xlink:href="#q" />
            </g>
            <path fill="#fff" d="M182 0l-62-99L58 0H3l86-130-79-118h55l55 88 55-88h55l-75 118L237 0h-55" id="C" />
            <path fill="#fff" d="M240-174c0 40-23 61-54 70L253 0h-59l-57-94H76V0H24v-248c93 4 217-23 216 74zM76-134c48-2 112 12 112-38 0-48-66-32-112-35v73" id="D" />
            <path fill="#fff" d="M67-125c0 53 21 87 73 88 37 1 54-22 65-47l45 17C233-25 199 4 140 4 58 4 20-42 15-125 8-235 124-281 211-232c18 10 29 29 36 50l-46 12c-8-25-30-41-62-41-52 0-71 34-72 86" id="E" />
            <path fill="#fff" d="M230 0l2-204L168 0h-37L68-204 70 0H24v-248h70l56 185 57-185h69V0h-46" id="F" />
            <g id="d">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#C" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,18.58911007576827,0)" xlink:href="#p" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,26.334572607338384,0)" xlink:href="#D" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,46.39532056410498,0)" xlink:href="#E" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,66.45606852087157,0)" xlink:href="#F" />
            </g>
            <path fill="#fff" d="M190-63c-7 42-38 67-86 67-59 0-84-38-90-98-12-110 154-137 174-36l-49 2c-2-19-15-32-35-32-30 0-35 28-38 64-6 74 65 87 74 30" id="G" />
            <path fill="#fff" d="M114-157C55-157 80-60 75 0H25v-261h50l-1 109c12-26 28-41 61-42 86-1 58 113 63 194h-50c-7-57 23-157-34-157" id="H" />
            <path fill="#fff" d="M220-157c-53 9-28 100-34 157h-49v-107c1-27-5-49-29-50C55-147 81-57 75 0H25l-1-190h47c2 12-1 28 3 38 10-53 101-56 108 0 13-22 24-43 59-42 82 1 51 116 57 194h-49v-107c-1-25-5-48-29-50" id="I" />
            <g id="e">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#y" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,18.58911007576827,0)" xlink:href="#G" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,34.0800351389085,0)" xlink:href="#H" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,51.04259808304705,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,66.53352314618728,0)" xlink:href="#I" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,91.31900324721164,0)" xlink:href="#s" />
            </g>
            <path fill="#fff" d="M175 0L67-191c6 58 2 128 3 191H24v-248h59L193-55c-6-58-2-129-3-193h46V0h-61" id="J" />
            <g id="f">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#J" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,20.060747956766594,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,35.55167301990682,0)" xlink:href="#w" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,52.51423596404537,0)" xlink:href="#A" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,69.47679890818392,0)" xlink:href="#u" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,78.69389932075237,0)" xlink:href="#v" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,86.43936185232248,0)" xlink:href="#x" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,101.9302869154627,0)" xlink:href="#u" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,111.14738732803113,0)" xlink:href="#s" />
            </g>
            <path fill="#fff" d="M199 0l-22-63H83L61 0H9l90-248h61L250 0h-51zm-33-102l-36-108c-10 38-24 72-36 108h72" id="K" />
            <g id="g">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#K" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,20.060747956766594,0)" xlink:href="#w" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,37.023310900905145,0)" xlink:href="#B" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,47.86695844510331,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,63.35788350824353,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,78.84880857138376,0)" xlink:href="#I" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,103.63428867240812,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,119.12521373554834,0)" xlink:href="#q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,136.0877766796869,0)" xlink:href="#u" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,145.30487709225534,0)" xlink:href="#t" />
            </g>
            <path fill="#fff" d="M88-194c31-1 46 15 58 34l-1-101h50l1 261h-48c-2-10 0-23-3-31C134-8 116 4 84 4 32 4 16-41 15-95c0-56 19-97 73-99zm17 164c33 0 40-30 41-66 1-37-9-64-41-64s-38 30-39 65c0 43 13 65 39 65" id="L" />
            <g id="h">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#K" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,20.060747956766594,0)" xlink:href="#L" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,37.023310900905145,0)" xlink:href="#L" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,53.98587384504369,0)" xlink:href="#B" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,64.82952138924185,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,80.32044645238207,0)" xlink:href="#t" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,95.8113715155223,0)" xlink:href="#t" />
            </g>
            <path fill="#fff" d="M136-208V0H84v-208H4v-40h212v40h-80" id="M" />
            <path fill="#fff" d="M25 0v-261h50V0H25" id="N" />
            <g id="i">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#M" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,14.871288060614617,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,30.36221312375484,0)" xlink:href="#G" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,45.853138186895066,0)" xlink:href="#H" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,62.81570113103362,0)" xlink:href="#q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,79.77826407517216,0)" xlink:href="#v" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,87.52372660674227,0)" xlink:href="#G" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,103.01465166988251,0)" xlink:href="#x" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,118.5055767330227,0)" xlink:href="#N" />
            </g>
            <g id="j">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#E" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,20.060747956766594,0)" xlink:href="#A" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,37.023310900905145,0)" xlink:href="#q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,53.98587384504369,0)" xlink:href="#G" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,69.47679890818392,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,84.96772397132415,0)" xlink:href="#B" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,95.81137151552231,0)" xlink:href="#q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,112.77393445966086,0)" xlink:href="#t" />
            </g>
            <path fill="#fff" d="M140-251c80 0 125 45 125 126S219 4 139 4C58 4 15-44 15-125s44-126 125-126zm-1 214c52 0 73-35 73-88 0-50-21-86-72-86-52 0-73 35-73 86s22 88 72 88" id="O" />
            <g id="k">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#O" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,21.68729508839632,0)" xlink:href="#z" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,38.649858032534866,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,54.14078309567509,0)" xlink:href="#B" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,64.98443063987325,0)" xlink:href="#x" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,80.47535570301348,0)" xlink:href="#u" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,89.6924561155819,0)" xlink:href="#s" />
            </g>
            <g id="l">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#u" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,9.217100412568435,0)" xlink:href="#H" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,26.179663356706982,0)" xlink:href="#s" />
            </g>
            <g id="m">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#F" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,23.158932969394638,0)" xlink:href="#A" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,40.121495913533174,0)" xlink:href="#L" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,57.08405885767173,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,72.57498392081196,0)" xlink:href="#N" />
            </g>
            <path fill="#fff" d="M182-130c37 4 62 22 62 59C244 23 116-4 24 0v-248c84 5 203-23 205 63 0 31-19 50-47 55zM76-148c40-3 101 13 101-30 0-44-60-28-101-31v61zm0 110c48-3 116 14 116-37 0-48-69-32-116-35v72" id="P" />
            <path fill="#fff" d="M85 4C-2 5 27-109 22-190h50c7 57-23 150 33 157 60-5 35-97 40-157h50l1 190h-47c-2-12 1-28-3-38-12 25-28 42-61 42" id="Q" />
            <g id="n">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#P" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,20.060747956766594,0)" xlink:href="#Q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,37.023310900905145,0)" xlink:href="#t" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,52.51423596404537,0)" xlink:href="#v" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,60.25969849561548,0)" xlink:href="#q" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,77.22226143975402,0)" xlink:href="#s" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,92.71318650289426,0)" xlink:href="#t" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,108.20411156603446,0)" xlink:href="#t" />
            </g>
            <g id="o">
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,0,0)" xlink:href="#E" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,20.060747956766594,0)" xlink:href="#x" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,35.55167301990682,0)" xlink:href="#t" />
                <use transform="matrix(0.07745462531570113,0,0,0.07745462531570113,51.04259808304705,0)" xlink:href="#s" />
            </g>
        </defs>
    </g>
  </svg>
