<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commercial Guidance &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commercial Considerations" href="commercial_considerations.html" />
    <link rel="prev" title="Scheme Process Flow" href="process.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Commercial Guidance</a><ul>
<li><a class="reference internal" href="#how-to-use-the-matrix-of-commercial-considerations-template">How to use the Matrix of Commercial Considerations template</a></li>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
<li><a class="reference internal" href="#parties-and-governance">Parties and Governance</a></li>
<li><a class="reference internal" href="#business-case">Business Case</a></li>
<li><a class="reference internal" href="#programme">Programme</a></li>
<li><a class="reference internal" href="#equipment">Equipment</a><ul>
<li><a class="reference internal" href="#ownership-and-use">Ownership and Use</a></li>
<li><a class="reference internal" href="#operation-maintenance-and-safety">Operation, maintenance and safety</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#data-uses-sharing-ip">Data Uses, Sharing, IP</a><ul>
<li><a class="reference internal" href="#data-use-and-sharing">Data Use and Sharing</a></li>
<li><a class="reference internal" href="#ip-intellectual-property-rights">IP (Intellectual Property) Rights</a></li>
<li><a class="reference internal" href="#principles">Principles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#payments">Payments</a><ul>
<li><a class="reference internal" href="#principles-of-charges">Principles of Charges</a></li>
<li><a class="reference internal" href="#details-of-charges">Details of Charges</a></li>
</ul>
</li>
<li><a class="reference internal" href="#service-level-agreements">Service Level Agreements</a></li>
<li><a class="reference internal" href="#insurance-and-warranty">Insurance and Warranty</a></li>
<li><a class="reference internal" href="#alliance-risk-reward">Alliance Risk / Reward</a></li>
<li><a class="reference internal" href="#term-franchise-end">Term &amp; Franchise End</a></li>
<li><a class="reference internal" href="#disputes-and-termination">Disputes and Termination</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="commercial-guidance">
<span id="id1"></span><h1>Commercial Guidance<a class="headerlink" href="#commercial-guidance" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Asset Protection agreement - define responsibilities and extract more from Commercial Principles section 5</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">alliance risk reward not part of contract but key to t1010 02 steps - or not? definition of “who gains what” needed.</p>
</div>
<p>This page contains guidance for working towards <a class="reference internal" href="commercial.html#heads-of-terms"><span class="std std-ref">Heads of Terms</span></a> and <a class="reference internal" href="commercial.html#full-contract-and-schedules"><span class="std std-ref">Full Contract and Schedules</span></a>.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">simple (clickable?) diagram needed here showing HoT and Full Contract?</p>
</div>
<p>It comprises:</p>
<ul class="simple">
<li>a description of each decision required in the <a class="reference internal" href="commercial_considerations.html#matrix-of-commercial-considerations"><span class="std std-ref">Commercial Considerations</span></a> template which will form the basis of an agreement</li>
<li>a link to the source material from the T1010 project</li>
<li>any relevant additional reading</li>
</ul>
<div class="section" id="how-to-use-the-matrix-of-commercial-considerations-template">
<h2>How to use the Matrix of Commercial Considerations template<a class="headerlink" href="#how-to-use-the-matrix-of-commercial-considerations-template" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="commercial_considerations.html#matrix-of-commercial-considerations"><span class="std std-ref">Commercial Considerations</span></a> template and this page of guidance is intended to be used at the outset of a scheme to provide the reader with an understanding of the scale and scope of required work.</p>
<p>The exact requirements for a contract, and to some extent for a heads of terms, will vary from scheme to scheme, and this matrix allows the user to select the relevant items, assign a responsibility and fill in any decisions or comments.   It should be therefore be noted here that the template contract and schedules, created in the T1010 research project, are intended to be used as a <strong>starting point</strong> for the final contract, and there is no requirement for the final agreement to correspond exactly to the template.</p>
<p>The remainder of this page comprises guidance for the decisions required in the matrix. Guidance for using the contract documents themselves, and link to the contract template documents, is found on the page <a class="reference internal" href="T1010_02_process.html#t1010-02"><span class="std std-ref">T1010-02 Process and Commercial / Legal Guidance</span></a>.</p>
</div>
<div class="section" id="objectives">
<span id="id2"></span><h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Precursor to Heads of Terms. There is no requirement for the objectives to be entered into the contract however a full understanding of the aims and objectives of all parties should be ensured at the outset of discussions.</div></blockquote>
<p>A preamble is needed setting out the overall aims of the scheme. There may be multiple aims for different parts of the industry which need to be referred to, whether achieving maintenance efficiency gains, better performance or other improvements. The intention to achieve these aims by common endeavour of the parties to the agreement needs to be expressed. If there is to be an ‘alliance’ relationship with a risk/reward sharing mechanism this should also be mentioned. <a class="footnote-reference" href="#id4" id="id3">[1]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=41">T1010-02 Commercial Principle 2 (Objectives)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="parties-and-governance">
<span id="id5"></span><h2>Parties and Governance<a class="headerlink" href="#parties-and-governance" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>There is no requirement for the information on parties to be entered into the contract however a full understanding of the responsibilities and requirements of those parties involved should be ensured at the outset of discussions.</div></blockquote>
<p>For a data collection and sharing scheme to be successful there needs to be clarity on who is the promoter, who is supporting that and the roles and responsibilities of the different parties.
Roles identified include:</p>
<ul class="simple">
<li>Scheme Lead or Joint Scheme Leads (scheme promoter(s), who can be expected also to have other roles listed below)</li>
<li>Suppliers: Equipment and software suppliers/installers/maintainers</li>
<li>Data collectors/ hosters/ processors/ analysts/ distributors</li>
<li>Data receivers/ users/ beneficiaries</li>
<li>Scheme facilitators</li>
</ul>
<p>The organisations fulfilling these roles can include Network Rail, other infrastructure owners such as HS1, TOCs, FOCs, ROSCOs, train manufacturers, train maintainers, monitoring equipment manufacturers, software houses, data hosting firms and technical consultants.  Scheme facilitators can also include governmental, regulatory and industry bodies with contractual of regulatory relationships with any of the above.</p>
<p>Figure 1, showing interested parties within the industry and their relationships, illustrates this item.</p>
<img alt="_images/Relationships.png" src="_images/Relationships.png" />
<p>Where there are Joint Scheme Leads, provision may be needed for establishing a governance forum (management group) for scheme oversight including details of how decisions are to be taken. If an alliance is involved this forum would have oversight of the operation of the risk/reward mechanism. <a class="footnote-reference" href="#id7" id="id6">[2]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[2]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=41">T1010-02 Commercial Principle 1 (Organisation and Parties)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="business-case">
<span id="id8"></span><h2>Business Case<a class="headerlink" href="#business-case" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>This information would not be required in the final contract however could be stated in the heads of terms, if necessary.</div></blockquote>
<p>Where a scheme business case has not been completed prior to an agreement (or more likely a Heads of Terms agreement) being reached between the parties, the agreement may need to include reference to responsibilities of the parties for its completion. This may be at industry level and parallel business cases at the level of the individual parties involved (allocating contributions and benefits to them) will be an enabler for agreement to be reached. <a class="footnote-reference" href="#id10" id="id9">[3]</a></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="model.html#model-the-business-case-for-a-potential-xircm-scheme"><span class="std std-ref">Guidance and templates</span></a> for the creation of an outline business case.</p>
</div>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[3]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=42">T1010-02 Commercial Principle 4 (Business Case)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="programme">
<span id="id11"></span><h2>Programme<a class="headerlink" href="#programme" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Programme can be recorded in the heads of terms and in schedule 3 of the full contract.</div></blockquote>
<p>This should include programme for the supply and installation of equipment, and may include timescales for the supply or transmission of any data required. It may also include provisions relating to the schedule for monitoring condition of assets, for example regarding train-borne equipment, where particular units will be located, which areas of track this will monitor and over what timescale. <a class="footnote-reference" href="#id13" id="id12">[4]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[4]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=22">T1010-02 Contract Template Schedule 3 (Programme)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="equipment">
<span id="id14"></span><h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Equipment specifications can be recorded in the heads of terms and in schedule 2 of the full contract.</div></blockquote>
<p>Equipment should be specified in the following ways.</p>
<div class="section" id="ownership-and-use">
<h3>Ownership and Use<a class="headerlink" href="#ownership-and-use" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Installation- what is to be installed, where and by whom.</li>
<li>Who owns the installed equipment? Schedule 2 broken down to be more specific</li>
<li>Who has permission to use the equipment? Schedule 2 broken down to be more specific</li>
<li>Are there are any conditions relating to the removal or decommissioning of the equipment? Schedule 2 broken down to be more specific <a class="footnote-reference" href="#id16" id="id15">[5]</a></li>
</ul>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[5]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=20">T1010-02 Contract Template Schedule 2 (Specification)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="operation-maintenance-and-safety">
<h3>Operation, maintenance and safety<a class="headerlink" href="#operation-maintenance-and-safety" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Specify the tasks required to accept the system, undertake system safety assessments, put the system into operation and keep the system operational (day to day system management and maintenance, including managing equipment servicing and warranties)</li>
<li>Specify which parties are responsible for managing and undertaking these tasks</li>
<li>Specify which parties are responsible for paying for these tasks, how much and when, including allocation of operating cost and other O&amp;M risks to the parties best placed to mitigate and manage those risks.</li>
<li>Specify any liabilities if any Equipment fails and has knock-on repercussions <a class="footnote-reference" href="#id18" id="id17">[6]</a></li>
</ul>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[6]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=42">T1010-02 Commercial Principle 6 (System Operation, Maintenance)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Are any approvals required? Who will be responsible for gaining these, and by when? (Eg from bodies such ROSCOS, DfT, ORR)</li>
<li>Should any industry standards apply to the equipment installation or operation?</li>
<li>Is any asset protection agreement or similar arrangement required? <a class="footnote-reference" href="#id20" id="id19">[7]</a></li>
</ul>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[7]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=20">T1010-02 Contract Template Schedule 2 (Specification)</a> and <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=42">T1010-02 Commercial Principle 5 (Initial Investment, Renewals)</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="data">
<span id="id21"></span><h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Data specifications can be recorded in the heads of terms and in schedule 2 of the full contract.</div></blockquote>
<p>Details are needed of:</p>
<ul class="simple">
<li>the data required, including any metadata.</li>
<li>data collection - by whom, with what frequency</li>
<li>The steps required in the information lifecycle (including initial processing, cleansing, normalising and transmission) and who is responsible for each task</li>
<li>Data provision - by whom, to whom, in what format, with what frequency and in what time</li>
<li>Data storage - by whom, for how long, under what terms ?  .. todo:: what does records of the collected data mean? See schedule 2</li>
<li>Levels of precision and accuracy</li>
<li>Which parties are responsible for undertaking each of the data handling tasks</li>
<li>Which parties pay for each of the data handling tasks, how much and when, including allocation of data handling cost/other data handling risks <a class="footnote-reference" href="#id23" id="id22">[8]</a></li>
</ul>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[8]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=20">T1010-02 Contract Template Schedule 2 (Specification)</a> and <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=43">T1010-02 Commercial Principle 7 (Data Collection, Processing, Hosting, Transmission)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="data-uses-sharing-ip">
<span id="id24"></span><h2>Data Uses, Sharing, IP<a class="headerlink" href="#data-uses-sharing-ip" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Use of data and IPR can be defined in the Heads of Terms and in schedule 4 of the contract. Data sharing can be defined in the Heads of Terms and in schedule 2 of the contract.</div></blockquote>
<div class="section" id="data-use-and-sharing">
<h3>Data Use and Sharing<a class="headerlink" href="#data-use-and-sharing" title="Permalink to this headline">¶</a></h3>
<p>Details are required of:</p>
<ul class="simple">
<li>the intended ownership of data and of value added information at each stage made available post-processing.</li>
<li>the expected use of the data at each stage by each party</li>
<li>what data is to be shared with which parties and where ownership is transferred</li>
<li>how data is to be shared and any protocols relating to data sharing <a class="footnote-reference" href="#id26" id="id25">[9]</a></li>
</ul>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id25">[9]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=43">T1010-02 Commercial Principle 8 (Data Ownership (IPR), Sharing, Usage and Confidentiality (NDAs))</a></td></tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Also see the <a class="reference internal" href="#principles"><span class="std std-ref">Principles</span></a> section below.</p>
</div>
</div>
<div class="section" id="ip-intellectual-property-rights">
<h3>IP (Intellectual Property) Rights<a class="headerlink" href="#ip-intellectual-property-rights" title="Permalink to this headline">¶</a></h3>
<p>Details are required of title to data and licensing of IPR agreements.</p>
<p>Title to data - three options are described in schedule 4 of the contract.</p>
<p>OPTION 1 – to be used where a particular Party retains all IPR to the Data as it is recorded – perhaps with licence to another Party for various purposes (see below)]</p>
<p>OPTION 2 – title to the original Data remains vested in a particular Party, but another Party has title to any modifications or improvements or processed output made in respect of the Data]</p>
<p>OPTION 3 – title to IPR developed or created in the course of the Agreement, to be owned by the party that developed or created the IPR</p>
<p>Licensing of IPR - two options are described in schedule 4 of the contract, for the granting of a licence of IPR for a permitted purpose.</p>
<p>OPTION 1 - Permitted Purpose means for any and all purposes, including to improve and/or modify such Intellectual Property Rights.</p>
<p>OPTION 2 - Limited license to use the Data for a particular purpose only <a class="footnote-reference" href="#id28" id="id27">[10]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id27">[10]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=23">T1010-02 Contract Template Schedule 4 (Data Ownership and IP)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="principles">
<span id="id29"></span><h3>Principles<a class="headerlink" href="#principles" title="Permalink to this headline">¶</a></h3>
<p>The principles suggested to be put in place for this are:</p>
<ul>
<li><p class="first">Raw data:</p>
<ul class="simple">
<li>should remain the intellectual property of the party for whom it is collected (that is normally the organisation responsible for the assets being monitored, whether it is a TOC, FOC, manufacturer, maintainer or infrastructure owner), even though it is considered that raw data should generally be shared freely within the industry given appropriate licensing conditions (see below)</li>
<li>may not be ascribed value other than the allocated cost of collecting it</li>
</ul>
</li>
<li><p class="first">Processed information:</p>
<ul class="simple">
<li>should become the intellectual property of the party for whom the data is processed (in whom IPR should rest)</li>
<li>may be ascribed value in addition to the allocated cost of processing where it enables demonstrable net savings or value added, so leading to net industry costs being reduced</li>
</ul>
</li>
<li><p class="first">Data sharing:</p>
<ul class="simple">
<li>the principle proposed is that data ownership is not transferred but that the sharing is by means of a licence to receive and use the data for specified purposes (to be described) and subject to non-disclosure agreement (NDA) terms to be set by the owner.</li>
<li>any further processing by a party with whom the data has been shared, and any subsequent sharing with further parties, should then be subject to the same conditions and limitations. <a class="footnote-reference" href="#id31" id="id30">[11]</a></li>
</ul>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id30">[11]</a></td><td><p class="first last">Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=43">T1010-02 Commercial Principle 8 (Data Ownership (IPR), Sharing, Usage and Confidentiality (NDAs))</a></p>
</td></tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section" id="payments">
<span id="id32"></span><h2>Payments<a class="headerlink" href="#payments" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>The principles should be recorded in the Heads of Terms. The amounts, payment arrangements and other terms should be defined in schedule 5 of the contract.</div></blockquote>
<div class="section" id="principles-of-charges">
<h3>Principles of Charges<a class="headerlink" href="#principles-of-charges" title="Permalink to this headline">¶</a></h3>
<p>Agree the principles of charging for the Heads of Terms:</p>
<ul class="simple">
<li>who is going to pay whom for what</li>
<li>on what basis are the costs for raw / processed / augmented data to be decided?</li>
<li>what payments are required for equipment supply and installation</li>
<li>what payments are required for equipment maintenance and operational - either time based or on another basis</li>
<li>is payment required for software development</li>
</ul>
</div>
<div class="section" id="details-of-charges">
<h3>Details of Charges<a class="headerlink" href="#details-of-charges" title="Permalink to this headline">¶</a></h3>
<p>For the full contract agree the amounts and timeframes for charging for:</p>
<ul class="simple">
<li>Data</li>
<li>equipment supply and Installation</li>
<li>equipment maintenance and operation</li>
<li>software</li>
</ul>
<p>Agree allocation of risk</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">more guidance needed on agree allocation of risk - to be updated following  IMPRCM legal and commercial workstream progress</p>
</div>
<p>Agree terms on general items - refunds, invoicing, terms <a class="footnote-reference" href="#id34" id="id33">[12]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id33">[12]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=25">T1010-02 Contract Template Schedule 5 (Payments)</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="service-level-agreements">
<span id="id35"></span><h2>Service Level Agreements<a class="headerlink" href="#service-level-agreements" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Service level agreements should be considered in the heads of terms and fully defined in Schedule 6 of the contract.</div></blockquote>
<p>Details are required of the levels of service agreed between the service providers and the users or beneficiaries. These are likely to relate principally to data or processing.  The extent of detail required is most likely to be proportional to the size, scale and importance of the project and the level of investment/payment involved.  If the size of the agreement is small or the Parties are not paying each other for data, there may not be an SLA.</p>
<p>Recommended items for consideration within a service level agreement:</p>
<ul class="simple">
<li>Availability</li>
<li>Timeliness (or frequency)</li>
<li>Quality (integrity, precision, accuracy)</li>
<li>Transfer dependability</li>
<li>Security</li>
<li>Fault tolerance</li>
<li>Response times</li>
</ul>
<p>In addition, it may be advisable to define what should happen if anything goes wrong:</p>
<ul class="simple">
<li>Steps to be taken in response to any service delivery issues</li>
<li>Escalation procedures</li>
<li>Compensation for downtime</li>
<li>Disaster recovery</li>
</ul>
<p>Parties should also consider whether a performance regime may be appropriate, and what remedies there may need to be for any failure to meet the Specification – for example, liquidated damages, increased monitoring, remedial plans, liability caps for breach etc. <a class="footnote-reference" href="#id37" id="id36">[13]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id37" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id36">[13]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=44">T1010-02 Commercial Principle 9 (Service Level Agreements)</a> and <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=27">T1010-02 Contract Template Schedule 6 (Service Level Agreement)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="insurance-and-warranty">
<span id="id38"></span><h2>Insurance and Warranty<a class="headerlink" href="#insurance-and-warranty" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Any insurance or warranty arrangements should be defined in Schedule 7 of the contract.</div></blockquote>
<p>As a principle it is not generally accepted that data that is shared by an owner with another party should carry any level of warranty. This is particularly the case with raw data. It is believed that the only duty on the owner is to be open with the receiving party about the source of the data and methods used to collect it. The view is taken that parties with responsibilities in the rail industry are sufficiently knowledgeable to assess the data and the risks around it and to take responsibility for any use to which they put it.</p>
<p>When the Commercial Principles were put in place for the creation of the template contract, there was] no information on insurances being employed specific to XIRCM schemes but provision could be made for clauses adaptable to any perceived needs. [Similarly there was] no information on limitations on liability being applied in XIRCM schemes but these are expected to be in place on many commercial contracts and provision can be made for suitable clauses to be made available.</p>
<p>The contract schedule 7 allows for the following liabilities to be entered:<a class="footnote-reference" href="#id40" id="id39">[14]</a></p>
<ul class="simple">
<li>Product</li>
<li>Third party</li>
<li>Employers</li>
</ul>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id40" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id39">[14]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=44">T1010-02 Commercial Principle 10 (Warranties, Insurances, Liability Caps)</a> and <a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf#page=28">T1010-02 Contract Template Schedule 7 (Insurance)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="alliance-risk-reward">
<span id="id41"></span><h2>Alliance Risk / Reward<a class="headerlink" href="#alliance-risk-reward" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Any targets or risk allocation relating to a risk / reward arrangement can be entered in Schedule 1 of the contract.</div></blockquote>
<p>While in usual rail industry business, commercial agreements will set out the services being supplied and costs and risk allocations, there are good reasons for more collaborative commercial arrangements to be entered into in certain circumstances. Examples include the Wessex alliance, bringing SWT and NR Wessex Route together in a shared risk and reward model intended to drive up such things as efficiencies and performance.</p>
<p>In such arrangements, the targets are set out, as are how to share the risks and rewards of achieving, exceeding or underperforming those targets. XIRCM schemes, with clear aims for outcome improvement could also be incentivised in this way. Provision can be made in the template agreements for clauses that would enable alliance arrangements (unspecified) to be covered. <a class="footnote-reference" href="#id43" id="id42">[15]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id43" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id42">[15]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=45">T1010-02 Commercial Principle 11 (Alliance Risk and Reward Arrangements)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="term-franchise-end">
<span id="id44"></span><h2>Term &amp; Franchise End<a class="headerlink" href="#term-franchise-end" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Any terms should be defined in Schedule 1 of the contract.</div></blockquote>
<p>Depending on the nature of the scheme and its intended longevity, it may be desirable to identify with the franchise authority arrangements to allow carryover of a scheme into the next franchise. It has been suggested that this might be overcome by having the equipment provision added to the requirements of the track access agreement or train service agreement - this making it feature in the data room when a franchise competition occurs. <a class="footnote-reference" href="#id46" id="id45">[16]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id46" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id45">[16]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=45">T1010-02 Commercial Principle 12 (Term of Agreement, Franchise-end Provisions)</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="disputes-and-termination">
<span id="id47"></span><h2>Disputes and Termination<a class="headerlink" href="#disputes-and-termination" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>Any terms should be defined in Schedule 1 of the contract.</div></blockquote>
<p>Suitable arrangements for resolving disputes and for termination, consistent with industry norms, will be needed along with specific provisions for decommissioning equipment. <a class="footnote-reference" href="#id49" id="id48">[17]</a></p>
<p class="rubric">Source</p>
<table class="docutils footnote" frame="void" id="id49" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id48">[17]</a></td><td>Refer to <a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf#page=45">T1010-02 Commercial Principle 13 (Disputes, Termination, Decommissioning)</a></td></tr>
</tbody>
</table>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>