<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commercial Considerations &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Heads Of Terms" href="HoT.html" />
    <link rel="prev" title="Commercial Guidance" href="commercial_guide.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Commercial Considerations</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="commercial-considerations">
<span id="matrix-of-commercial-considerations"></span><h1>Commercial Considerations<a class="headerlink" href="#commercial-considerations" title="Permalink to this headline">¶</a></h1>
<p>This table shows items of agreement that are likely to be required in a contract between two parties in an XIRCM scheme. Of course it may be that some items are not required in certain schemes and additional items may be required.</p>
<p>The Heads of Terms column indicates those items which are likely to be required for a Heads of Terms agreement.</p>
<p>A full description of how to approach these considerations can be found under <a class="reference internal" href="commercial_guide.html#commercial-guidance"><span class="std std-ref">Commercial Guidance</span></a>.</p>
<table border="1" class="table-hover colwidths-given docutils" id="commercial-considerations-matrix">
<caption><span class="caption-text">Commercial Considerations</span><a class="headerlink" href="#commercial-considerations-matrix" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="22%" />
<col width="44%" />
<col width="11%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Area</th>
<th class="head">Item to agree</th>
<th class="head">Heads Of Terms</th>
<th class="head">Template Contract ref</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#objectives"><span class="std std-ref">Objectives</span></a></td>
<td>Overall aims. Aims may be different according to party.</td>
<td>x</td>
<td>Preamble</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Common endeavour or risk / reward mechanism involved?</td>
<td>x</td>
<td>Preamble</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#parties-and-governance"><span class="std std-ref">Parties and Governance</span></a></td>
<td>Identify roles including scheme lead / promoter</td>
<td>x</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Hardware / software suppliers, installers, maintainers</td>
<td>x</td>
<td>n/a</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Data collectors, processors and users</td>
<td>x</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Scheme facilitators</td>
<td>x</td>
<td>n/a</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Agree governance group meetings</td>
<td>&#160;</td>
<td>Schedule 8</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Agree programme management - monitoring, risks, issues, decisions</td>
<td>&#160;</td>
<td>Schedule 8</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#business-case"><span class="std std-ref">Business Case</span></a></td>
<td>Who is responsible for completion</td>
<td>x</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="commercial_guide.html#programme"><span class="std std-ref">Programme</span></a></td>
<td>Timeframe for supply and installation of equipment</td>
<td>x</td>
<td>Schedule 3</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Timeframe for supply of any data required</td>
<td>x</td>
<td>Schedule 3</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Timeframes for monitoring of assets</td>
<td>x</td>
<td>Schedule 3</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#equipment"><span class="std std-ref">Equipment</span></a></td>
<td>Specify installation - what, where and by whom</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Who owns equipment</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Who may use equipment</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Are any approvals required? Eg from ROSCOS, DfT, ORR</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Should any standards apply?</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Operation, maintenance &amp; safety - what tasks are required?</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Operation, maintenance &amp; safety - who is responsible?</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Operation, maintenance &amp; safety responsibilities -what are payment arrangements?</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Any specifications on equipment removal?</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Asset Protection agreement - define responsibilities</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#data"><span class="std std-ref">Data</span></a></td>
<td>Data required - what (including metadata?), in what format, any other requirements such as open source</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Data acquisition - by whom, with what frequency</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Data lifecycle - processing steps, cleansing, transmission, archiving</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Data storage - by whom, for how long, under what terms?</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Levels of precision / accuracy required (to be formalised in SLA)</td>
<td>&#160;</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Tasks required for data lifecycle and who is responsible</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Costs associated with data lifecycle tasks and who is responsible.</td>
<td>&#160;</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="commercial_guide.html#data-uses-sharing-ip"><span class="std std-ref">Data Uses, Sharing, IP</span></a></td>
<td>Expected use by party</td>
<td>x</td>
<td>Schedule 4</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Data sharing to be specified</td>
<td>x</td>
<td>Schedule 2</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>IPR - title to data option 1, 2 or 3, or title to licence option 1 or 2</td>
<td>x</td>
<td>Schedule 4</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#payments"><span class="std std-ref">Payments</span></a></td>
<td>Agree charging principles - which parties are paying whom for what, in relation to:</td>
<td>x</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Equipment supply and installation</td>
<td>x</td>
<td>Schedule 5</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Equipment maintenance and operational (time based or other)</td>
<td>x</td>
<td>Schedule 5</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Data</td>
<td>x</td>
<td>Schedule 5</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Software development</td>
<td>x</td>
<td>Schedule 5</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Define amounts and timeframes for:</td>
<td>x</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Equipment supply and installation</td>
<td>x</td>
<td>Schedule 5</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Equipment maintenance and operational (time based or other)</td>
<td>x</td>
<td>Schedule 5</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>data</td>
<td>x</td>
<td>Schedule 5</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>software development</td>
<td>&#160;</td>
<td>Schedule 5</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>General - refunds, invoicing, terms</td>
<td>&#160;</td>
<td>Schedule 5</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="commercial_guide.html#service-level-agreements"><span class="std std-ref">Service Level Agreements</span></a></td>
<td>Availability</td>
<td>x</td>
<td>Schedule 6</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Timeliness</td>
<td>x</td>
<td>Schedule 6</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Quality (integrity, precision, accuracy)</td>
<td>x</td>
<td>Schedule 6</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Transfer dependability</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Security</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Fault tolerance</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Response times</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Steps taken re service delivery issues</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Escalation procedure</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Compensation for downtime</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Disaster recovery</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Performance regime?</td>
<td>&#160;</td>
<td>Schedule 6</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="commercial_guide.html#insurance-and-warranty"><span class="std std-ref">Insurance and Warranty</span></a></td>
<td>Product liability - not less than and aggregate / annual maximum</td>
<td>&#160;</td>
<td>Schedule 7</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>3rd party liability - not less than and aggregate / annual maximum</td>
<td>&#160;</td>
<td>Schedule 7</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Employers’ liability - not less than and aggregate / annual maximum</td>
<td>&#160;</td>
<td>Schedule 7</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#alliance-risk-reward"><span class="std std-ref">Alliance Risk / Reward</span></a></td>
<td>Set out targets</td>
<td>x</td>
<td>Schedule 1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>How to share risk</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>How to share reward of underperforming, achieiving or exceeding target</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="commercial_guide.html#term-franchise-end"><span class="std std-ref">Term &amp; Franchise End</span></a></td>
<td>Likely to extend past franchise end?</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="commercial_guide.html#disputes-and-termination"><span class="std std-ref">Disputes and Termination</span></a></td>
<td>Specify any alternative to clause 15</td>
<td>x</td>
<td>Clause 15 / Schedule 1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Who can voluntarily terminate</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Notice period</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Removal of equipment - who responsible and who pays</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Any clauses survive termination?</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Basis and payment of costs to be paid by defaulting party</td>
<td>&#160;</td>
<td>Schedule 1</td>
</tr>
</tbody>
</table>
<p>release: 0.2 (c12c5b3)</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>