<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Negotiate agreements with stakeholders &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scheme Process Flow" href="process.html" />
    <link rel="prev" title="The Business Case Tool" href="businesscasetool.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Negotiate agreements with stakeholders</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a><ul>
<li><a class="reference internal" href="#examine-commercial-options">Examine Commercial Options</a></li>
<li><a class="reference internal" href="#negotiate-heads-of-terms">Negotiate Heads of Terms</a></li>
<li><a class="reference internal" href="#agree-commercial-framework">Agree Commercial Framework</a></li>
</ul>
</li>
<li><a class="reference internal" href="#guidance">Guidance</a><ul>
<li><a class="reference internal" href="#commercial-decisions-matrix">Commercial Decisions Matrix</a></li>
<li><a class="reference internal" href="#commercial-guidance">Commercial Guidance</a></li>
<li><a class="reference internal" href="#heads-of-terms">Heads of Terms</a></li>
<li><a class="reference internal" href="#full-contract-and-schedules">Full Contract and Schedules</a></li>
<li><a class="reference internal" href="#principles-of-use-for-t1010-02-template-contract">Principles of use for T1010 02 template contract</a></li>
<li><a class="reference internal" href="#supporting-documents-for-the-template-contract">Supporting Documents for the template contract</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="negotiate-agreements-with-stakeholders">
<span id="strike-a-commercial-agreement-for-an-xircm-scheme"></span><h1>Negotiate agreements with stakeholders<a class="headerlink" href="#negotiate-agreements-with-stakeholders" title="Permalink to this headline">¶</a></h1>
<p>This page contains an overview of the process, documents and guidance that may be needed by someone working towards commercial agreements required for an  XIRCM scheme.</p>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="introduction.html#introduction-to-xircm"><span class="std std-ref">Introduction to Cross-industry RCM</span></a> for a lay-person’s guide to XIRCM.</p>
<div class="figure" id="commercial-process-map-overview">
<img alt="Summary XIRCM overview" src="https://www.lucidchart.com/publicSegments/view/cb385370-39cb-4da5-b296-171a7274b4e9/image.png" />
<p class="caption"><span class="caption-text">XIRCM Project Process Map - Overview</span></p>
</div>
<p>The figure <a class="reference internal" href="#commercial-process-map-overview"><span class="std std-ref">XIRCM Project Process Map - Overview</span></a> shows the Negotiate Agreements worktstream in the context of the project phases and gateways and the other workstreams.  More detail on these aspects of an XIRCM project can be found in <a class="reference internal" href="process.html#scheme-process"><span class="std std-ref">Scheme Process Flow</span></a> and the pages devoted to the other workstreams.</p>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="agreements-workstream">
<img alt="Process Detail - Negotiate Agreements workstream" src="_images/process_map_detail_agreements.png" />
<p class="caption"><span class="caption-text">Negotiate Agreements Workstream</span></p>
</div>
<div class="section" id="examine-commercial-options">
<h3>Examine Commercial Options<a class="headerlink" href="#examine-commercial-options" title="Permalink to this headline">¶</a></h3>
<p>This initial task is a brainstorming / scoping effort carried out to see if there is a viable commercial framework available. It is dealt with in the <span class="xref std std-ref">_investigate-an-xircm-opportunity</span> page.</p>
</div>
<div class="section" id="negotiate-heads-of-terms">
<h3>Negotiate Heads of Terms<a class="headerlink" href="#negotiate-heads-of-terms" title="Permalink to this headline">¶</a></h3>
<p>This task is carried out early in the Definition phase. The Heads of Terms is a non-binding understanding about the commercial principles that will be embodied in an actual agreement.</p>
</div>
<div class="section" id="agree-commercial-framework">
<h3>Agree Commercial Framework<a class="headerlink" href="#agree-commercial-framework" title="Permalink to this headline">¶</a></h3>
<p>This task represents all the work that needs to be done to reach a full contractual agreement between parties.</p>
</div>
</div>
<div class="section" id="guidance">
<h2>Guidance<a class="headerlink" href="#guidance" title="Permalink to this headline">¶</a></h2>
<p>T1010 provides guidance and template documentation to support the tasks above.  They list out the decisions that need to be taken at the Heads of Terms and Contract stages and give some pointers on to how to complete them.</p>
<div class="section" id="commercial-decisions-matrix">
<h3>Commercial Decisions Matrix<a class="headerlink" href="#commercial-decisions-matrix" title="Permalink to this headline">¶</a></h3>
<p>This is a  <a class="reference internal" href="commercial_considerations.html#matrix-of-commercial-considerations"><span class="std std-ref">matrix of all commercial considerations</span></a> to determine in outline the decisions required for an XI RCM scheme as it progresses towards contractual agreement. For each scheme, items on the matrix may or may not be required for the heads of terms, and for the full contract.  A downloadable version is available here. Items can be marked as required or not, responsibility for each item can be assigned, and decisions can be recorded in the matrix itself. The Commercial Guidance page provides guidance for all of these items.</p>
<p>Download the template from here: <a class="reference download internal" href="_downloads/Commercial_Decisions_Matrix_template.xlsx" download=""><code class="xref download docutils literal"><span class="pre">Commercial</span> <span class="pre">Decisions</span> <span class="pre">Matrix</span> <span class="pre">Template</span></code></a></p>
</div>
<div class="section" id="commercial-guidance">
<h3>Commercial Guidance<a class="headerlink" href="#commercial-guidance" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="commercial_guide.html#commercial-guidance"><span class="std std-ref">commercial guidance page</span></a> contains guidance for all of the decisions listed in the Commercial Decisions matrix at the outset of work towards commercial agreement.</p>
</div>
<div class="section" id="heads-of-terms">
<span id="id1"></span><h3>Heads of Terms<a class="headerlink" href="#heads-of-terms" title="Permalink to this headline">¶</a></h3>
<p>The heads of terms to the scheme will be formed by the answers in the <a class="reference internal" href="commercial_considerations.html#matrix-of-commercial-considerations"><span class="std std-ref">Commercial Considerations Matrix</span></a>. A word template for a Heads of Terms document was developed for use with the IMPRCM case study, and can be downloaded here.</p>
<p>Download the template from here: <a class="reference download internal" href="_downloads/Heads_of_Terms_Template.docx" download=""><code class="xref download docutils literal"><span class="pre">Heads</span> <span class="pre">of</span> <span class="pre">Terms</span> <span class="pre">Template</span></code></a></p>
</div>
<div class="section" id="full-contract-and-schedules">
<span id="id2"></span><h3>Full Contract and Schedules<a class="headerlink" href="#full-contract-and-schedules" title="Permalink to this headline">¶</a></h3>
<p>A template contract and schedules for an XIRCM scheme is available to use.  This is the output of previous research project T1010 02 - Appendix E to the report. Note the principles linked to below; the template is not intended to be a fully developed agreement but includes modules covering a range of alternative approaches that can be chosen by the parties to suit different types of RCM activity and different cross-industry relationships.</p>
<p>Download the template from here: <a class="reference download internal" href="_downloads/Remote_Condition_Monitoring_Agreement_and_Schedules_template.odt" download=""><code class="xref download docutils literal"><span class="pre">Contract</span> <span class="pre">and</span> <span class="pre">Schedules</span> <span class="pre">Template</span></code></a></p>
</div>
<div class="section" id="principles-of-use-for-t1010-02-template-contract">
<h3>Principles of use for T1010 02 template contract<a class="headerlink" href="#principles-of-use-for-t1010-02-template-contract" title="Permalink to this headline">¶</a></h3>
<p>These commercial principles, taken from the report from the T1010 02 project, explain how the template should be used:   <a class="reference download internal" href="_downloads/2015-03-report-t1010-RCM-commercial-report.pdf" download=""><code class="xref download docutils literal"><span class="pre">T1010</span> <span class="pre">02</span> <span class="pre">Report</span></code></a></p>
<ul class="simple">
<li>The templates were not intended to be fully developed agreements but would include modules covering a range of alternative approaches that can be chosen by the parties to suit different types of RCM activity and different cross-industry relationships</li>
<li>The templates were planned to target agreements between parties interested in common endeavour (and thus appropriate for immediate application to current initiatives) and not the ‘cloud of data’ concept where other parties can ‘reach in’ (a future ambition)</li>
<li>An overall scheme may involve multiple parties with a single agreement or, more likely, multiple agreements some of which will be bilateral supply or service agreements. The templates are intended to have multiple uses</li>
<li>Where purely commercial supply or service agreements are based on existing company terms of supply then certain of the template modules may still be used in schedules to ensure obligations still flow back-to-back between the parties</li>
<li>At an early stage preliminary Heads of Terms might be agreed pending full development of the concept and the business case (which could themselves require considerable inputs)</li>
</ul>
</div>
<div class="section" id="supporting-documents-for-the-template-contract">
<h3>Supporting Documents for the template contract<a class="headerlink" href="#supporting-documents-for-the-template-contract" title="Permalink to this headline">¶</a></h3>
<p>Other outputs from T1010 02 are available for reference.</p>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/2015-03-report-t1010-RCM-commercial-report.pdf" download=""><code class="xref download docutils literal"><span class="pre">T1010</span> <span class="pre">02</span> <span class="pre">Report</span></code></a> - including Commercial Principles, Key Features &amp; Recommendations.</li>
<li><a class="reference download internal" href="_downloads/2015-03-report-t1010-RCM-commercial-report.pdf" download=""><code class="xref download docutils literal"><span class="pre">T1010</span> <span class="pre">Appendix</span> <span class="pre">F</span></code></a>  - the “How To” for the contract document itself.</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_guide.html">Commercial Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="HoT.html">Heads Of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract.html">T1010 02 Appendix E Contract Template and Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract_how.html">How to use the Contract</a></li>
</ul>
</div>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>