<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commenting &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Commenting</a><ul>
<li><a class="reference internal" href="#pageproofer">PageProofer</a><ul>
<li><a class="reference internal" href="#setting-up">Setting up</a></li>
<li><a class="reference internal" href="#the-commenting-pen">The commenting pen</a><ul>
<li><a class="reference internal" href="#markers">Markers</a></li>
<li><a class="reference internal" href="#dashboard-icon">Dashboard icon</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-issue-process">The Issue Process</a><ul>
<li><a class="reference internal" href="#notifications">Notifications</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="commenting">
<h1>Commenting<a class="headerlink" href="#commenting" title="Permalink to this headline">¶</a></h1>
<p>If you have been included in the list of stakeholders who can comment on this documentation, you will have the ability to make comments and track the comments made by others and the Vivacity response to them.</p>
<div class="section" id="pageproofer">
<h2>PageProofer<a class="headerlink" href="#pageproofer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setting-up">
<h3>Setting up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h3>
<p>We are using PageProofer (www.pageproofer.com) to manage the comments.  You may have received an email inviting you to join PageProofer. Once you join up and log in, you will see a screen similar to this:</p>
<a class="reference internal image-reference" href="_images/pageproofer_activate.png"><img alt="Pageproofer activation page" src="_images/pageproofer_activate.png" style="height: 400px;" /></a>
<p>Enter a password and click <code class="docutils literal"><span class="pre">Activate</span></code> to activate your account.</p>
<p>Once you’ve activated your account, you’ll see a page like this:</p>
<a class="reference internal image-reference" href="_images/pageproofer_dashboard.png"><img alt="Pageproofer dashboard" src="_images/pageproofer_dashboard.png" style="height: 300px;" /></a>
<p>This is the PageProofer dashboard. It shows the status of comments on the IMPRCM documentation site. If you click the title, you’ll be taken to the site.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">It may be worth bookmarking this dashboard page as it will give you a good place to start with commenting the documentation.  The link to the documentation site here will always work even if VRC have to move the site around during development.</p>
</div>
</div>
<div class="section" id="the-commenting-pen">
<h3>The commenting pen<a class="headerlink" href="#the-commenting-pen" title="Permalink to this headline">¶</a></h3>
<p>Once you are logged in to PageProofer and you navigate to the IMPRCM documentation site, you will see something like this:</p>
<a class="reference internal image-reference" href="_images/pageproofer_penicon.png"><img alt="Pageproofer - documentation page with commenting pen" src="_images/pageproofer_penicon.png" style="height: 400px;" /></a>
<p>The pen icon in the bottom right of the page indicates that you can comment on this page. If you click it, the cursor becomes a cross and you are invited to double-click on a page element to leave a comment about it.</p>
<p>You will also see markers for any previous comments that have been left on this page.</p>
<p>If you double-click on an item, a dialog will open to allow you to enter a commment, like this:</p>
<a class="reference internal image-reference" href="_images/pageproofer_addcomment.png"><img alt="Pageproofer comment capture dialog" src="_images/pageproofer_addcomment.png" style="height: 400px;" /></a>
<p>You can attach photos or screenshots or other files to you comment if you wish; and you can change its priority from the default “Normal” to “Low” or “High”.</p>
<div class="section" id="markers">
<h4>Markers<a class="headerlink" href="#markers" title="Permalink to this headline">¶</a></h4>
<p>Once you have created your comment, you will see that a marker is left on the screen for it, and the PageProofer toolbar shows a number in the circle:</p>
<a class="reference internal image-reference" href="_images/pageproofer_withmarker.png"><img alt="Pageproofer page showing comment marker" src="_images/pageproofer_withmarker.png" style="height: 600px;" /></a>
<p>If you hover over the marker you will see a short description of the comment:</p>
<a class="reference internal image-reference" href="_images/pageproofer_hover.png"><img alt="Pageproofer - hovering over the comment marker" src="_images/pageproofer_hover.png" style="height: 200px;" /></a>
<p>You can open the comment and add further comments at any time.</p>
</div>
<div class="section" id="dashboard-icon">
<h4>Dashboard icon<a class="headerlink" href="#dashboard-icon" title="Permalink to this headline">¶</a></h4>
<p>Return to the Dashboard by clicking the grid icon in the PageProofer toolbar:</p>
<a class="reference internal image-reference" href="_images/pageproofer_gridicon.png"><img alt="Pageproofer - the &quot;grid&quot; icon" src="_images/pageproofer_gridicon.png" style="height: 150px;" /></a>
<p>The dashboard now shows the new comment:</p>
<a class="reference internal image-reference" href="_images/pageproofer_dashboardwithnote.png"><img alt="Pageproofer - dashboard with new comment" src="_images/pageproofer_dashboardwithnote.png" style="height: 300px;" /></a>
</div>
</div>
</div>
<div class="section" id="the-issue-process">
<h2>The Issue Process<a class="headerlink" href="#the-issue-process" title="Permalink to this headline">¶</a></h2>
<p>Comments that you make on the web pages are automatically recorded as issues on VRC’s issue management tool in Github.  This means that they will be tracked and tackled using the same process as VRC use for any other project issues and code bugs.</p>
<p>Any comments made by VRC during work on the issue will automatically be added to the PageProofer comment as well and so will be visible to stakeholders.</p>
<a class="reference internal image-reference" href="_images/pageproofer_ingithub.png"><img alt="Pageproofer - how the comment appears in Github" src="_images/pageproofer_ingithub.png" style="height: 400px;" /></a>
<p>The screenshot above shows how the comment looks in the Github issue management system, with a new response from VRC.</p>
<a class="reference internal image-reference" href="_images/pageproofer_notewithcomment.png"><img alt="Pageproofer - on-screen note with new VRC comment" src="_images/pageproofer_notewithcomment.png" style="height: 300px;" /></a>
<p>And the one above shows the VRC comment now appearing on the PageProofer on-screen comment.</p>
<div class="section" id="notifications">
<h3>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h3>
<p>You can set PageProofer to notify you of any new comment activity. From the PageProofer dashboard, click the dropdown by your user name in the navigation bar top-right, then the Notifications tab. You will see something that looks like this:</p>
<a class="reference internal image-reference" href="_images/pageproofer_notifications.png"><img alt="Pageproofer - notification settings" src="_images/pageproofer_notifications.png" style="height: 300px;" /></a>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>