<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Customisations &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Customisations</a><ul>
<li><a class="reference internal" href="#links-into-t1010">Links into T1010</a></li>
<li><a class="reference internal" href="#sidebar">Sidebar</a></li>
<li><a class="reference internal" href="#topic">Topic</a></li>
<li><a class="reference internal" href="#more-stuff">More stuff</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#other-directives">Other directives</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
<li><a class="reference internal" href="#to-do-list">To-Do List</a></li>
<li><a class="reference internal" href="#work-in-progress">Work in Progress</a><ul>
<li><a class="reference internal" href="#wip-section">WIP section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finished-section">Finished Section</a></li>
<li><a class="reference internal" href="#another-wip-section">Another WIP Section</a></li>
<li><a class="reference internal" href="#another-finished-section">Another Finished section</a></li>
<li><a class="reference internal" href="#including-pictures">Including pictures</a><ul>
<li><a class="reference internal" href="#svg-files">SVG files</a></li>
<li><a class="reference internal" href="#scaling-svgs">Scaling SVGs</a></li>
<li><a class="reference internal" href="#embedded-lucidchart-material">Embedded LucidChart material</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#test-of-swagger-integration">Test of Swagger integration</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="customisations">
<h1>Customisations<a class="headerlink" href="#customisations" title="Permalink to this headline">¶</a></h1>
<p>These are some ways to customise the text layout (see guide in <a class="reference external" href="http://ryan-roemer.github.io/sphinx-bootstrap-theme/examples.html">http://ryan-roemer.github.io/sphinx-bootstrap-theme/examples.html</a>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <strong>note</strong>.
It can be quite a lot longer and extend over several lines.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p>This is a <strong>todo</strong> item.
And this text describes what needs to be done.  Note that you can strike out elements of the todo if they’ve been fixed using markup like this:</p>
<p class="last"><span class="strike">a very important task that had to be done</span>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a <strong>warning</strong>.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">This shows that there is <strong>danger</strong>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This a <strong>tip</strong>.</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This demands your <strong>attention</strong>.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This is rather <strong>important</strong>.</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">This is definitely an <strong>error</strong>.</p>
</div>
<p>A “<strong>bordered</strong>” grid table:</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header1</th>
<th class="head">Header2</th>
<th class="head">Header3</th>
<th class="head">Header4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>row1, cell1</td>
<td>cell2</td>
<td>cell3</td>
<td>cell4</td>
</tr>
<tr class="row-odd"><td>row2 …</td>
<td>…</td>
<td>…</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>…</td>
<td>…</td>
<td>…</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>A simple “<strong>striped</strong>” table:</p>
<table border="1" class="table-striped docutils">
<colgroup>
<col width="7%" />
<col width="21%" />
<col width="0%" />
<col width="60%" />
<col width="7%" />
<col width="5%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Objectives</td>
<td>Overall aims. Aims may be different according to party.</td>
<td>x</td>
<td>&#160;</td>
<td>PB / DS</td>
<td>Preamble</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Common endeavour or risk / reward mechanism involved?</td>
<td>x</td>
<td>VRC: we don’t believe a formal risk/reward arrangement is on the cards here, but you may use this heading to agree basic arrangements for sharing of cost and benefit.</td>
<td>&#160;</td>
<td>Preamble</td>
</tr>
<tr class="row-odd"><td>Parties inc governance</td>
<td>Identify roles including scheme lead / promoter</td>
<td>x</td>
<td>T1010-02 lists these roles: Scheme Lead / Joint Scheme Leads; Suppliers (of equipment / software / installation / maintenance); Data Collectors, Hosters, Processors, Analysts, Distributors; Data Receivers / Users / Beneficiaries; Scheme facilitators.</td>
<td>&#160;</td>
<td>n/a</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Hardware / software suppliers, installers, maintainers</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Data collectors, processors and users</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>n/a</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Scheme facilitators</td>
<td>x</td>
<td>&#160;</td>
<td>&#160;</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>Agree governance group meetings</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>Schedule 8</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>Agree programme management - monitoring, risks, issues, decisions</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>Schedule 8</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">H1</th>
<th class="head">H2</th>
<th class="head">H3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cell1</td>
<td>cell2</td>
<td>cell3</td>
</tr>
<tr class="row-odd"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr class="row-even"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>which uses the directive:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">cssclass</span><span class="p">::</span> <span class="n">table</span><span class="o">-</span><span class="n">striped</span>
</pre></div>
</div>
<p>And a “<strong>hoverable</strong>” table:</p>
<table border="1" class="table-hover docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">H1</th>
<th class="head">H2</th>
<th class="head">H3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cell1</td>
<td>cell2</td>
<td>cell3</td>
</tr>
<tr class="row-odd"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr class="row-even"><td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>which uses the directive:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">cssclass</span><span class="p">::</span> <span class="n">table</span><span class="o">-</span><span class="n">hover</span>
</pre></div>
</div>
<div class="section" id="links-into-t1010">
<h2>Links into T1010<a class="headerlink" href="#links-into-t1010" title="Permalink to this headline">¶</a></h2>
<p>Link to whole T1010 document: <a class="reference external" href="_static/T1010/T1010-02/Appendix_C2_RCM_process_map.pdf">Process Map Top Level</a></p>
<dl class="docutils">
<dt>Note format of link: <code class="docutils literal"><span class="pre">`Process</span> <span class="pre">Map</span> <span class="pre">Top</span> <span class="pre">Level</span> <span class="pre">&lt;\_static/T1010/T1010-02/Appendix\_C2\_RCM\_process\_map.pdf&gt;`_</span></code></dt>
<dd><ul class="first last simple">
<li>quotes are backticks</li>
<li>following underscore</li>
<li>internal underscores must be escaped with \</li>
<li>opens in existing window</li>
</ul>
</dd>
</dl>
<p>Link to page in T1010 document: <a class="reference external" href="_static/T1010/T1010-02/Appendix_C2_RCM_process_map.pdf#page=2">Process Map Detail A</a></p>
<dl class="docutils">
<dt>Note format of link:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">#page=n</span></code> on the end of link, where n is page number</li>
</ul>
</dd>
</dl>
<p>To get links to open in a new tab or window, it is probably best to use Ctrl-click (for new tab) or Shift-click (for new window). However,
it is possible to force it by using a <code class="docutils literal"><span class="pre">..</span> <span class="pre">raw::</span></code> directive and the <code class="docutils literal"><span class="pre">target=&quot;_blank&quot;</span></code> option.</p>
<p>Link to page opens in new tab: <a href="_static/T1010/T1010-02/Appendix_C2_RCM_process_map.pdf#page=3" target="_blank">Process Map Detail B</a></p>
<dl class="docutils">
<dt>Note format of link:</dt>
<dd><ul class="first last simple">
<li>use of intermediate link in bars <code class="docutils literal"><span class="pre">|like_this|</span></code>. These must be unique.</li>
<li>no need to escape underscores in the raw html.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="sidebar">
<h2>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this headline">¶</a></h2>
<p>This defines a sidebar using the <code class="docutils literal"><span class="pre">..</span> <span class="pre">sidebar::</span></code> directive</p>
<div class="sidebar">
<p class="first sidebar-title">Test Sidebar</p>
<p class="sidebar-subtitle">What a wonderful extra bit of information!</p>
<p class="last">This is what goes into the sidebar. It can be pretty much <strong>any
text</strong>.</p>
</div>
<p>The sidebar probably shouldn’t be too close to a topic as it looks like they tend to overlap.</p>
<p>So it’s a good idea to use one or the other but not both.</p>
</div>
<div class="section" id="topic">
<h2>Topic<a class="headerlink" href="#topic" title="Permalink to this headline">¶</a></h2>
<p>This defines a topic using the <code class="docutils literal"><span class="pre">..</span> <span class="pre">topic::</span></code> directive</p>
<div class="topic">
<p class="topic-title first">Here’s a useful snippet of extra information</p>
<p>A topic is a separate bit of text that is highlighted to separate it from the document flow.
This is more text in the topic.</p>
</div>
</div>
<div class="section" id="more-stuff">
<h2>More stuff<a class="headerlink" href="#more-stuff" title="Permalink to this headline">¶</a></h2>
<p>There could be more down here.</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>You can add a “see also” block using the <code class="docutils literal"><span class="pre">..</span> <span class="pre">seealso::</span></code> directive.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="_static/T1010/T1010-02/Appendix_C2_RCM_process_map.pdf">Process Map Top Level</a></dt>
<dd>T1010-02 process map.</dd>
</dl>
</div>
</div>
<div class="section" id="other-directives">
<h2>Other directives<a class="headerlink" href="#other-directives" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">..</span> <span class="pre">highlights::</span></code> directive</p>
<blockquote class="highlights">
<div><p>This is a section like a topic whose original purpose was to indicate the bullet points that the paragraph below contains. We can use it as a generic callout like a topic</p>
<ul class="simple">
<li>First key point</li>
<li>Second key point</li>
<li>Third key point</li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal"><span class="pre">..</span> <span class="pre">epigraph::</span></code> directive</p>
<blockquote class="epigraph">
<div>This is the epigraph text which appears at the top of a section. Its original purpose is to allow space for a pompous, humorous or apposite quote from some worthy like Mark Twain or Sun Tzu.</div></blockquote>
<p class="rubric">This is a rubric</p>
</div>
<div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<p>You can add a glossary using the <code class="docutils literal"><span class="pre">..</span> <span class="pre">glossary::</span></code> directive.  Example below. You can then refer to items in the glossary using a
<code class="docutils literal"><span class="pre">:term:</span></code> element.  So here is <a class="reference internal" href="#term-xircm-sg"><span class="xref std std-term">XIRCM-SG</span></a> referred to.  The glossary can be automatically sorted using the <code class="docutils literal"><span class="pre">:sorted:</span></code> flag so you don’t need to bother doing it.</p>
<dl class="glossary docutils">
<dt id="term-rssb">RSSB</dt>
<dd>Rail Safety and Standards board</dd>
<dt id="term-xircm-sg">XIRCM-SG</dt>
<dd>Cross-industry remote condition monitoring strategy group</dd>
</dl>
</div>
<div class="section" id="to-do-list">
<h2>To-Do List<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h2>
<p>We can include a list  of all the todo items (tagged <code class="docutils literal"><span class="pre">..</span> <span class="pre">todo::</span> <span class="pre">xxx</span></code> using <code class="docutils literal"><span class="pre">..</span> <span class="pre">todolist::</span></code>.</p>
<p>To make it appear, we need to set the config option <code class="docutils literal"><span class="pre">todo_include_todos</span></code> to <code class="docutils literal"><span class="pre">True</span></code> in <code class="docutils literal"><span class="pre">conf.py</span></code>.</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">decide on name of template matrix for general use</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="HoT.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\HoT.rst, line 18.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">put in links to matrix and commercial_guide</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="HoT.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\HoT.rst, line 19.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">decide if a HofT template (like word doc) is required and create</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="HoT.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\HoT.rst, line 20.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p>Give overview of the doc.</p>
<p>Breakdown into what sections are available</p>
<p class="last">Either link off to the doc separately or embed..?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="T1010_04.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\T1010_04.rst, line 8.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">suggest the following is written, agreement if in scope needed first.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="T857_tables.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\T857_tables.rst, line 7.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Asset Protection agreement - define responsibilities and extract more from Commercial Principles section 5</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 6.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">alliance risk reward not part of contract but key to t1010 02 steps - or not? definition of “who gains what” needed.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 8.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">simple (clickable?) diagram needed here showing HoT and Full Contract?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 12.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">more guidance needed on agree allocation of risk - to be updated following  IMPRCM legal and commercial workstream progress</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 304.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Possibilities for improvements eg include description of what schedules are for, use more headings</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="contract_how.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\contract_how.rst, line 12.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p>This is a <strong>todo</strong> item.
And this text describes what needs to be done.  Note that you can strike out elements of the todo if they’ve been fixed using markup like this:</p>
<p class="last"><span class="strike">a very important task that had to be done</span>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\customisations.rst, line 11.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Reference these ideas which are not really brought out in T1010 but seem to be critical to the XIRCM goals. These need some work, but they feed into the Commercial and Technical principles.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\introduction.rst, line 139.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">put in link to T1010 03 - all sections. also decide if put in diagram list of tasks from T1010 03.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="investigate.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\investigate.rst, line 16.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Link to or include process map as a diagram and with some supporting text. The diagram / text may include links to high level areas of the documentation</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="investigate.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\investigate.rst, line 21.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Populate this page with more detailed references to T1010 04 and T85</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="model.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\model.rst, line 54.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">More cross-referencign to the contractual sections that deal with Operations: chiefly the Specificaiton and SLA</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 42.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">more detail on what would be involved in the Operational Concept.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 50.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Link to any guidance available from T1010 on scheme operation. (There isn’t a great deal).</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 58.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">work on implementation to be agreed. In scope?
- List of implementation activities (contract schedules may help).
- Suggest where guidance is needed / where it should be prioritised (steering group)
- Write guidance</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 65.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">need to firm up definitions of the various elements and indicate sourcing from T1010. Also sort out links to this page from elsewhere - presently there’s only one from commercial</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="process.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\process.rst, line 13.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Requirements and Scope task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 55.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Information Framework task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 62.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Manage Business Change task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 67.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Track Fulfilment task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 73.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">indicate links with technical workstream</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-4"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 109.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">indicate links with operations workstream</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-5"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 114.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">indicate the documents used and generated by this workstream</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-6"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 120.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">More detail on the early technical options, including consideration of non-XIRCM approaches that may be easier to implement.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 54.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Breakdown of the tasks involved in this, the technical considerations to be made and the guidance and where the principles and guidance of T1010-01 fit in.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 61.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">More detail on the process here and the role of the T1010-01 architecture.  Reference to the required outputs: contract schedules and specifications.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 69.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">more detail on what is involved here, particularly in terms of liaison with the Sponsor and Operate workstreams.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 77.)</p>
</div>
<div class="section" id="work-in-progress">
<h2>Work in Progress<a class="headerlink" href="#work-in-progress" title="Permalink to this headline">¶</a></h2>
<p>You can format a section to show it’s work in progress by putting a <code class="docutils literal"><span class="pre">..</span> <span class="pre">cssclass::</span> <span class="pre">imprcm-wip</span></code> directive above the section heading.</p>
<div class="imprcm-wip section" id="wip-section">
<h3>WIP section<a class="headerlink" href="#wip-section" title="Permalink to this headline">¶</a></h3>
<p>This section of text is still work in progress. It’s got a <code class="docutils literal"><span class="pre">..</span> <span class="pre">cssclass::</span> <span class="pre">imprcm-wip</span></code> directive just above it.</p>
<p>So you should treat it as provisional for now.</p>
<p>This bit hasn’t been finished yet either.</p>
</div>
</div>
<div class="section" id="finished-section">
<h2>Finished Section<a class="headerlink" href="#finished-section" title="Permalink to this headline">¶</a></h2>
<p>This is all done and dusted so renders normally.  If there’s just a paragraph that’s WIP, you can use a <code class="docutils literal"><span class="pre">..</span> <span class="pre">container::</span> <span class="pre">imprcm-wip</span></code> directive to wrap the text.</p>
<div class="imprcm-wip docutils container">
This is a wip sentence</div>
<p>This is all fantastic.</p>
</div>
<div class="imprcm-wip section" id="another-wip-section">
<h2>Another WIP Section<a class="headerlink" href="#another-wip-section" title="Permalink to this headline">¶</a></h2>
<p>This is still under construction …</p>
</div>
<div class="section" id="another-finished-section">
<h2>Another Finished section<a class="headerlink" href="#another-finished-section" title="Permalink to this headline">¶</a></h2>
<p>but this is finished.</p>
</div>
<div class="section" id="including-pictures">
<h2>Including pictures<a class="headerlink" href="#including-pictures" title="Permalink to this headline">¶</a></h2>
<p>Pictures are included using a <code class="docutils literal"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">path/to/my/image_file.jpg</span></code> tag. The path would normally be <code class="docutils literal"><span class="pre">_static/images/&lt;page_name_no_extension&gt;/filename</span></code>. You can add extra info such as <code class="docutils literal"><span class="pre">:height</span></code>, <code class="docutils literal"><span class="pre">:width</span></code>, <code class="docutils literal"><span class="pre">:alt</span></code> and justification such as <code class="docutils literal"><span class="pre">:left</span></code> (which means text will flow around the picture)</p>
<div class="section" id="svg-files">
<h3>SVG files<a class="headerlink" href="#svg-files" title="Permalink to this headline">¶</a></h3>
<p>Most pictures would be normal .jpg or .png files. Some more useful stuff can be done using .svg files (which can handily be created from LucidChart). The original diagram from which the SVG files in this example are made has links to other documentation pages associated with the boxes.</p>
<p>Static svg. Links associated with the boxes don’t work.</p>
<img alt="Basic image" src="_images/Embed_test2.svg" /><p>svg embedded as object . The boxes are clickable links to other pages.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the SVG from LucidChart has been doctored by adding <code class="docutils literal"><span class="pre">style=&quot;cursor:pointer&quot;</span></code> to the &lt;a&gt; items containing the xref links to other pages.</p>
</div>
<object style="width:480px;" data="_static/images/index/Embed_test2.svg" type="image/svg+xml"></object><p>This is an svg included as raw inline html in a <code class="docutils literal"><span class="pre">..</span> <span class="pre">raw::</span> <span class="pre">html</span></code> tag. The hover styling comes from the stylesheet. The boxes have links to other pages associated with them.</p>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:lucid="lucid" width="480" height="160"><g transform="translate(-140 -200)" lucid:page-tab-id="0_0"><path d="M0 0h1870.4v1323.2H0z" fill="#fff"/><a href="/investigate.html" target="_top"><path d="M160 220h160v120H160z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#141b4d"/><use xlink:href="#a" transform="matrix(1,0,0,1,165,225) translate(22.88888888888888 59)"/><path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M160 220h160v120H160z" fill="none"/></a><a href="/technical.html" target="_top"><path d="M440 220h160v120H440z" stroke="#000" stroke-opacity="0" stroke-width=".5" fill="#7fc31c"/><use xlink:href="#b" transform="matrix(1,0,0,1,445,225) translate(29.72222222222222 59)"/><path class="lucid-link lucid-hotspot lucid-overlay-hotspot" d="M440 220h160v120H440z" fill="none"/></a><path d="M320 280h101.76" stroke="#000" stroke-width="2" fill="none"/><path/><path d="M436.76 280l-14.26 4.64v-9.28z"/><path d="M440 280l-18.5 6v-12zm-16.5 3.26l10.03-3.26-10.03-3.26z"/><defs><path fill="#fff" d="M24 0v-248h52V0H24" id="c"/><path fill="#fff" d="M135-194c87-1 58 113 63 194h-50c-7-57 23-157-34-157-59 0-34 97-39 157H25l-1-190h47c2 12-1 28 3 38 12-26 28-41 61-42" id="d"/><path fill="#fff" d="M128 0H69L1-190h53L99-40l48-150h52" id="e"/><path fill="#fff" d="M185-48c-13 30-37 53-82 52C43 2 14-33 14-96s30-98 90-98c62 0 83 45 84 108H66c0 31 8 55 39 56 18 0 30-7 34-22zm-45-69c5-46-57-63-70-21-2 6-4 13-4 21h74" id="f"/><path fill="#fff" d="M137-138c1-29-70-34-71-4 15 46 118 7 119 86 1 83-164 76-172 9l43-7c4 19 20 25 44 25 33 8 57-30 24-41C81-84 22-81 20-136c-2-80 154-74 161-7" id="g"/><path fill="#fff" d="M115-3C79 11 28 4 28-45v-112H4v-33h27l15-45h31v45h36v33H77v99c-1 23 16 31 38 25v30" id="h"/><path fill="#fff" d="M25-224v-37h50v37H25zM25 0v-190h50V0H25" id="i"/><path fill="#fff" d="M195-6C206 82 75 100 31 46c-4-6-6-13-8-21l49-6c3 16 16 24 34 25 40 0 42-37 40-79-11 22-30 35-61 35-53 0-70-43-70-97 0-56 18-96 73-97 30 0 46 14 59 34l2-30h47zm-90-29c32 0 41-27 41-63 0-35-9-62-40-62-32 0-39 29-40 63 0 36 9 62 39 62" id="j"/><path fill="#fff" d="M133-34C117-15 103 5 69 4 32 3 11-16 11-54c-1-60 55-63 116-61 1-26-3-47-28-47-18 1-26 9-28 27l-52-2c7-38 36-58 82-57s74 22 75 68l1 82c-1 14 12 18 25 15v27c-30 8-71 5-69-32zm-48 3c29 0 43-24 42-57-32 0-66-3-65 30 0 17 8 27 23 27" id="k"/><g id="a"><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,0,0)" xlink:href="#c"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,5.555555555555555,0)" xlink:href="#d"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,17.72222222222222,0)" xlink:href="#e"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,28.833333333333332,0)" xlink:href="#f"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,39.94444444444444,0)" xlink:href="#g"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,51.05555555555556,0)" xlink:href="#h"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,57.66666666666668,0)" xlink:href="#i"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,63.22222222222223,0)" xlink:href="#j"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,75.3888888888889,0)" xlink:href="#k"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,86.50000000000001,0)" xlink:href="#h"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,93.11111111111113,0)" xlink:href="#f"/></g><path fill="#fff" d="M136-208V0H84v-208H4v-40h212v40h-80" id="l"/><path fill="#fff" d="M190-63c-7 42-38 67-86 67-59 0-84-38-90-98-12-110 154-137 174-36l-49 2c-2-19-15-32-35-32-30 0-35 28-38 64-6 74 65 87 74 30" id="m"/><path fill="#fff" d="M114-157C55-157 80-60 75 0H25v-261h50l-1 109c12-26 28-41 61-42 86-1 58 113 63 194h-50c-7-57 23-157-34-157" id="n"/><path fill="#fff" d="M25 0v-261h50V0H25" id="o"/><g id="b"><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,0,0)" xlink:href="#l"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,10.666666666666666,0)" xlink:href="#f"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,21.77777777777778,0)" xlink:href="#m"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,32.888888888888886,0)" xlink:href="#n"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,45.05555555555555,0)" xlink:href="#d"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,57.22222222222222,0)" xlink:href="#i"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,62.77777777777777,0)" xlink:href="#m"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,73.88888888888889,0)" xlink:href="#k"/><use transform="matrix(0.05555555555555555,0,0,0.05555555555555555,85,0)" xlink:href="#o"/></g></defs></g></svg></div>
<div class="section" id="scaling-svgs">
<h3>Scaling SVGs<a class="headerlink" href="#scaling-svgs" title="Permalink to this headline">¶</a></h3>
<p>The SVGs generated by Lucidchart are the size they were drawn. To scale them to fit to a specific size (say, max width 640px), you need to adjust the top-level <code class="docutils literal"><span class="pre">&lt;g&gt;</span></code> element. The trick is:</p>
<ul class="simple">
<li>note down the width and height of the SVG (so, for the example above, <code class="docutils literal"><span class="pre">width=&quot;480&quot;</span> <span class="pre">height=&quot;160&quot;</span></code>).</li>
<li>from the proportions of the image, work out what its height would need to be for the width you want (e.g. 640 / 480 x 160 = 213)</li>
<li>add a viewbox attribute that has the original width and height in it: <code class="docutils literal"><span class="pre">viewbox=&quot;0</span> <span class="pre">0</span> <span class="pre">480</span> <span class="pre">160&quot;</span></code></li>
<li>correct the image width and height to the values you need - desired width and calculated height for example (<code class="docutils literal"><span class="pre">width=&quot;640&quot;</span> <span class="pre">height=&quot;213&quot;</span></code>).</li>
</ul>
<p>It will probably be possible to automate this process using powershell.</p>
</div>
<div class="section" id="embedded-lucidchart-material">
<h3>Embedded LucidChart material<a class="headerlink" href="#embedded-lucidchart-material" title="Permalink to this headline">¶</a></h3>
<p>Live lucidchart. The boxes should be clickable in this one and link to target pages. The image can also be edited in LucidChart. It’s a <code class="docutils literal"><span class="pre">..</span> <span class="pre">raw::</span> <span class="pre">html</span></code> tag with a LucidChart-provided embed link.</p>
<div style="width: 640px; height: 480px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://www.lucidchart.com/documents/embeddedchart/77f7f80a-579e-482a-93f5-ce64da6421c2" id="Qvo6fNy9v-Tw"></iframe></div><p>Lucidchart link to selected bit of diagram. This is live so if the diagram changes, the picture will too (though you may need to do ctrl-F5 to refresh the browser cache to see the changes). However, it doesn’t include page links. This is a normal <code class="docutils literal"><span class="pre">..</span> <span class="pre">image::</span></code> tag with Lucidchart-provided link.</p>
<img alt="published lucidchart snip" src="https://www.lucidchart.com/publicSegments/view/7ecb8f58-de74-48d9-b182-97df431104bc/image.png" />
<p>Embedded big LucidChart diagram. See what happens when you click the <strong>Very important box</strong>.  This is a LucidChart embed, but with actions attached to show / hide layers.</p>
<div style="width: 640px; height: 480px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:640px; height:480px" src="https://www.lucidchart.com/documents/embeddedchart/77f7f80a-579e-482a-93f5-ce64da6421c2" id="QxCOVKCajcZF"></iframe></div></div>
</div>
</div>
<div class="section" id="test-of-swagger-integration">
<h1>Test of Swagger integration<a class="headerlink" href="#test-of-swagger-integration" title="Permalink to this headline">¶</a></h1>
<p>This should include a swagger / openapi spec at this point:</p>
<dl class="get">
<dt id="get--crs-crs">
<code class="descname">GET </code><code class="descname">/crs/{crs}</code><a class="headerlink" href="#get--crs-crs" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lookup a location by it’s CRS/3Alpha code</strong></p>
<p>This returns the TIPLOC as defined by NRE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crs</strong> (<em>string</em>) – CRS of location to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Array of matching Location’s</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Invalid tiploc code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--reason-cancelled">
<code class="descname">GET </code><code class="descname">/reason/cancelled</code><a class="headerlink" href="#get--reason-cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Return all cancellation reasons</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – An array of cancellation reasons</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--reason-cancelled-code">
<code class="descname">GET </code><code class="descname">/reason/cancelled/{code}</code><a class="headerlink" href="#get--reason-cancelled-code" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Return a cancellation reason</strong></p>
<p>Returns a cancellation reason for the code used in the feeds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> (<em>integer</em>) – The code used in the feeds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – A cancellation reason</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Invalid reason code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--reason-late">
<code class="descname">GET </code><code class="descname">/reason/late</code><a class="headerlink" href="#get--reason-late" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Return all late reasons</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – An array of late reasons</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--reason-late-code">
<code class="descname">GET </code><code class="descname">/reason/late/{code}</code><a class="headerlink" href="#get--reason-late-code" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Return a late reason</strong></p>
<p>Returns a late/delay reason for the code used in the feeds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> (<em>integer</em>) – The code used in the feeds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – A late/delay reason</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Invalid reason code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--tiploc-tiploc">
<code class="descname">GET </code><code class="descname">/tiploc/{tiploc}</code><a class="headerlink" href="#get--tiploc-tiploc" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lookup a location by it’s TIPLOC</strong></p>
<p>This returns the TIPLOC as defined by NRE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tiploc</strong> (<em>string</em>) – Tiploc of location to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The matching Location</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Invalid tiploc code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--toc-toc">
<code class="descname">GET </code><code class="descname">/toc/{toc}</code><a class="headerlink" href="#get--toc-toc" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lookup details about a Train Operator</strong></p>
<p>This returns the Toc as defined by NRE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>toc</strong> (<em>string</em>) – Train Operator Code to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The matching Toc</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Invalid toc code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--via-at-dest-loc1">
<code class="descname">GET </code><code class="descname">/via/{at}/{dest}/{loc1}</code><a class="headerlink" href="#get--via-at-dest-loc1" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lookup a via text message</strong></p>
<p>This returns the via message to show for a service at a specific station. This endpoint is usually used to refer to a specific Via text message &amp; not used for lookups.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>at</strong> (<em>string</em>) – The CRS/3Alpha code of the station where a via message is to be shown</li>
<li><strong>dest</strong> (<em>string</em>) – The destination Tiploc for the service</li>
<li><strong>loc1</strong> (<em>string</em>) – An intermediate calling point Tiploc</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The matching via text to show</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – No matching via text message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--via-at-dest-loc1-loc2">
<code class="descname">GET </code><code class="descname">/via/{at}/{dest}/{loc1}/{loc2}</code><a class="headerlink" href="#get--via-at-dest-loc1-loc2" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Lookup a via text message</strong></p>
<p>This returns the via message to show for a service at a specific station. This endpoint is usually used to refer to a specific Via text message &amp; not used for lookups.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>at</strong> (<em>string</em>) – The CRS/3Alpha code of the station where a via message is to be shown</li>
<li><strong>dest</strong> (<em>string</em>) – The destination Tiploc for the service</li>
<li><strong>loc1</strong> (<em>string</em>) – A first intermediate calling point Tiploc</li>
<li><strong>loc2</strong> (<em>string</em>) – A second intermediate calling point Tiploc</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – The matching via text to show</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – No matching via text message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>release: 0.2 (c12c5b3)</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>