<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTTP Routing Table &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/crs"><strong>/crs</strong></a> | 
   <a href="#cap-/reason"><strong>/reason</strong></a> | 
   <a href="#cap-/tiploc"><strong>/tiploc</strong></a> | 
   <a href="#cap-/toc"><strong>/toc</strong></a> | 
   <a href="#cap-/via"><strong>/via</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/crs"><td></td><td>
       <strong>/crs</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--crs-crs"><code class="xref">GET /crs/{crs}</code></a></td><td>
       <em>Lookup a location by it&#39;s CRS/3Alpha code</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/reason"><td></td><td>
       <strong>/reason</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--reason-cancelled"><code class="xref">GET /reason/cancelled</code></a></td><td>
       <em>Return all cancellation reasons</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--reason-cancelled-code"><code class="xref">GET /reason/cancelled/{code}</code></a></td><td>
       <em>Return a cancellation reason</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--reason-late"><code class="xref">GET /reason/late</code></a></td><td>
       <em>Return all late reasons</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--reason-late-code"><code class="xref">GET /reason/late/{code}</code></a></td><td>
       <em>Return a late reason</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/tiploc"><td></td><td>
       <strong>/tiploc</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--tiploc-tiploc"><code class="xref">GET /tiploc/{tiploc}</code></a></td><td>
       <em>Lookup a location by it&#39;s TIPLOC</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/toc"><td></td><td>
       <strong>/toc</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--toc-toc"><code class="xref">GET /toc/{toc}</code></a></td><td>
       <em>Lookup details about a Train Operator</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/via"><td></td><td>
       <strong>/via</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--via-at-dest-loc1"><code class="xref">GET /via/{at}/{dest}/{loc1}</code></a></td><td>
       <em>Lookup a via text message</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="customisations.html#get--via-at-dest-loc1-loc2"><code class="xref">GET /via/{at}/{dest}/{loc1}/{loc2}</code></a></td><td>
       <em>Lookup a via text message</em></td></tr>
   </table>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>