<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Implement an XIRCM scheme &#8212; IMP-RCM 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Cross-industry RCM" href="introduction.html" />
    <link rel="prev" title="Set up technical aspects of an XIRCM scheme" href="technical.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">In this site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Act as sponsor for an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model a business case for a potential XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Strike a commercial agreement for an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Set up technical aspects of an XIRCM scheme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Implement an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#historical-background">Historical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#key-principles">Key Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#the-imp-rcm-project">The IMP-RCM Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme process flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="businesscasetool.html">The Business Case Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="T857_tables.html">T857 User Guide Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_guide.html">Commercial Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="HoT.html">Heads Of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract.html">T1010 02 Appendix E Contract Template and Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract_how.html">How to use the Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="implement_how.html">Guidance for implementing an XI RCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="implement_framework.html">Framework for implementation of XI RCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="T857.html">T857 User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010_02_process.html">T1010 02 Process Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010_03.html">T1010 03 Good Practice Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010_04.html">T1010 04 Guide to Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Implement an XIRCM scheme</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="imprcm-wip section" id="implement-an-xircm-scheme">
<span id="id1"></span><h1>Implement an XIRCM scheme<a class="headerlink" href="#implement-an-xircm-scheme" title="Permalink to this headline">¶</a></h1>
<p>This page contains all the guidance, or links to guidance, that may be needed by someone planning the implementation of an XI RCM scheme</p>
<p>Guidance for implementation
Framework template for implementation</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">work on implementation to be agreed. In scope?
- List of implementation activities (contract schedules may help).
- Suggest where guidance is needed / where it should be prioritised (steering group)
- Write guidance</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:35:10.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>