<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Cross-industry RCM &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Investigate an XIRCM opportunity" href="investigate.html" />
    <link rel="prev" title="RSSB’s Cross-Industry RCM resource" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Introduction to Cross-industry RCM</a><ul>
<li><a class="reference internal" href="#what-is-cross-industry-rcm">What is Cross-Industry RCM?</a><ul>
<li><a class="reference internal" href="#rcm-definitions">RCM - Definitions</a></li>
<li><a class="reference internal" href="#some-examples-of-current-xircm-schemes">Some Examples of Current XIRCM Schemes</a></li>
<li><a class="reference internal" href="#problems-with-xircm">Problems with XIRCM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#industry-initiatives">Industry Initiatives</a></li>
<li><a class="reference internal" href="#the-t1010-project">The T1010 Project</a></li>
<li><a class="reference internal" href="#the-imp-rcm-project">The IMP-RCM Project</a></li>
<li><a class="reference internal" href="#key-principles-of-the-t1010-advice">Key Principles of the T1010 Advice</a><ul>
<li><a class="reference internal" href="#philosophical-principles">Philosophical Principles</a></li>
<li><a class="reference internal" href="#commercial-principles">Commercial Principles</a></li>
<li><a class="reference internal" href="#technical-principles">Technical Principles</a></li>
<li><a class="reference internal" href="#the-iso-13374-model">The ISO 13374 model</a><ul>
<li><a class="reference internal" href="#principles">Principles</a></li>
<li><a class="reference internal" href="#data-acquisition-da">Data Acquisition (DA)</a></li>
<li><a class="reference internal" href="#data-manipulation-dm">Data Manipulation (DM)</a></li>
<li><a class="reference internal" href="#state-detection-sd">State Detection (SD)</a></li>
<li><a class="reference internal" href="#health-assessment-ha">Health Assessment (HA)</a></li>
<li><a class="reference internal" href="#prognostic-assessment-pa">Prognostic Assessment (PA)</a></li>
<li><a class="reference internal" href="#advisory-generation-ag">Advisory Generation (AG)</a></li>
<li><a class="reference internal" href="#context">Context</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supporting-processes">Supporting Processes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="introduction-to-cross-industry-rcm">
<span id="introduction-to-xircm"></span><h1>Introduction to Cross-industry RCM<a class="headerlink" href="#introduction-to-cross-industry-rcm" title="Permalink to this headline">¶</a></h1>
<p>This page is an introduction to Cross-Industry Remote Condition Monitoring (<a class="reference internal" href="reference.html#term-xircm"><span class="xref std std-term">XIRCM</span></a>) for general readers and people new to the field. It covers:</p>
<ul class="simple">
<li><a class="reference internal" href="#what-is-xircm"><span class="std std-ref">What is Cross-Industry RCM?</span></a>: A general definition of XIRCM and why it presents particular problems which have limited its take-up.</li>
<li><a class="reference internal" href="#intro-current-schemes"><span class="std std-ref">Some Examples of Current XIRCM Schemes</span></a>: Notes on some examples of XIRCM.</li>
<li><a class="reference internal" href="#intro-industry-initiatives"><span class="std std-ref">Industry Initiatives</span></a>: Where XIRCM fits in to work being done by industry to meet future challenges.</li>
<li><a class="reference internal" href="#intro-t1010"><span class="std std-ref">The T1010 Project</span></a>: The guidance and standards toolkit developed by the Cross-Industry RCM Strategy Group (<a class="reference internal" href="reference.html#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a>) to tackle impediments to XIRCM take-up.</li>
<li><a class="reference internal" href="#intro-key-concepts"><span class="std std-ref">Key Principles of the T1010 Advice</span></a>: An introduction to some of the important concepts used in the toolkit to support a standard approach to XIRCM schemes.</li>
<li><a class="reference internal" href="#intro-where-next"><span class="std std-ref">Further Reading</span></a>: Suggestions on where to go next for information.</li>
</ul>
<div class="section" id="what-is-cross-industry-rcm">
<span id="what-is-xircm"></span><h2>What is Cross-Industry RCM?<a class="headerlink" href="#what-is-cross-industry-rcm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rcm-definitions">
<h3>RCM - Definitions<a class="headerlink" href="#rcm-definitions" title="Permalink to this headline">¶</a></h3>
<p>In Remote Condition Monitoring (RCM), the health of an asset is observed by sensors which transmit their readings back to an office-based <a class="reference internal" href="reference.html#term-it"><span class="xref std std-term">IT</span></a> system. By processing the readings, the system can warn of actual or incipient failure of the asset and trigger maintenance / repair actions.</p>
<p>The potential advantages are well-recognised:</p>
<ul class="simple">
<li>continuous monitoring of the asset, rather than periodic inspection, potentially leading to earlier diagnosis of degradation or faults</li>
<li>reduction of need to expose staff to dangerous on-track conditions</li>
<li>a store of information which can be processed to improve understanding of asset behaviour.</li>
</ul>
<p>Railway assets fall into two categories - fixed <strong>infrastructure</strong> and moving <strong>trains</strong>. The figure <a class="reference internal" href="#rcm-quadrant"><span class="std std-ref">Rail RCM Quadrants</span></a> below shows four typical scenarios for rail industry RCM - where the asset being monitored is an infrastructure or train one; and whether the monitoring is done from infrastructure-mounted or train-borne sensors.</p>
<div class="figure" id="rcm-quadrant">
<img alt="The RCM quadrants" src="_images/quadrant.png" />
<p class="caption"><span class="caption-text">Rail RCM Quadrants</span></p>
</div>
<p>By “Cross-industry RCM” we mainly mean the two green quadrants: the scenarios which straddle the rail/wheel divide - train-borne equipment monitoring infrastructure, or track-side equipment monitoring trains.</p>
<p>These warrant particular attention because they have turned out to be much harder to achieve than the blue quadrants. The large potential benefits they offer the industry have yet to be realised. The blue scenarios, by contrast, are now commonplace: much critical infrastructure is fitted with remote sensors and all new trains monitor their own condition.</p>
</div>
<div class="section" id="some-examples-of-current-xircm-schemes">
<span id="intro-current-schemes"></span><h3>Some Examples of Current XIRCM Schemes<a class="headerlink" href="#some-examples-of-current-xircm-schemes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a href="http://www.railbam.com.au" target="_blank">RailBAM&reg;</a> is an example of infrastructure monitoring trains. A trackside array of microphones records the sound profile of vehicle bearings as the train passes it. Software analyses the acoustic fingerprint and can detect a variety of bearing wear scenarios, allowing them to be corrected before expensive and dangerous bearing failure. When coupled with Automatic Vehicle Identification (<a class="reference internal" href="reference.html#term-avi"><span class="xref std std-term">AVI</span></a>) and a suitable vehicle database, the software can detect gradual degradation and generate maintenance work orders at appropriate times.</li>
<li><a href="https://www.balfourbeatty.com/expertise/rail-engineering/digital-technology/measurement/track-geometry/#tab-2" target="_blank">Unattended Track Geometry</a> (<a class="reference internal" href="reference.html#term-ugms"><span class="xref std std-term">UGMS</span></a>) is an example of trains monitoring infrastructure. Equipment mounted on rail vehicle bogies contains accelerometers and other sensors to detect anomalies in the track geometry. Readings are transmitted back to the ground with associated location information (<a class="reference internal" href="reference.html#term-gps"><span class="xref std std-term">GPS</span></a> or other location sources available to the train). Ground-based software detects significant anomalies and generates alerts; or can consolidate multiple readings over the same piece of track to improve resolution and accuracy and assess the change in track condition over time.</li>
</ul>
</div>
<div class="section" id="problems-with-xircm">
<span id="intro-problems"></span><h3>Problems with XIRCM<a class="headerlink" href="#problems-with-xircm" title="Permalink to this headline">¶</a></h3>
<p>Research work such as that done by the <a class="reference internal" href="reference.html#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a> (see <a class="reference internal" href="reference.html#xircmsg"><span class="std std-ref">The Cross-Industry RCM Strategy Group</span></a>) has exposed the types of problem that impede the take-up of XIRCM, even where a clear business requirement exists. These fall into these main categories:</p>
<ul class="simple">
<li><strong>business case</strong>: it is hard to make a business case where one set of industry parties picks up the costs of a scheme but its benefits accrue to other parties</li>
<li><strong>legal and commercial</strong>: problems clarifying who owns the data, where do <a class="reference internal" href="reference.html#term-ip"><span class="xref std std-term">IP</span></a> rights lie in the processes applied to it, where does liability lie for deficiencies in the data, what principles should apply to the use and further exploitation of the data</li>
<li><strong>organisational</strong>: who is in charge of the scheme and who needs to actually carry out tasks associated with it, including those associated with providing, maintaining and disposing of equipment; gathering, storing and transferring the data; and applying the data to improve business decisions.</li>
<li><strong>technical</strong>: how best to make data easy to use and easy to combine with data from other industry sources; how to support novel uses of the data; how best to ensure consistency of processing and interpretation across data from different sites, different suppliers and gathered at different times.</li>
</ul>
</div>
</div>
<div class="section" id="industry-initiatives">
<span id="intro-industry-initiatives"></span><h2>Industry Initiatives<a class="headerlink" href="#industry-initiatives" title="Permalink to this headline">¶</a></h2>
<p>Cross-industry RCM’s problems are a microcosm of those of a fragmented and siloed railway industry and reflect  the need for more system-wide thinking that industry analysts see as necessary to drive the safety, capacity, availability and value-for-money improvements the railway needs to deliver.</p>
<p><a class="reference internal" href="reference.html#rvms-mcnulty"><span class="std std-ref">The McNulty Rail Value for Money Study 2011</span></a>, commissioned to identify why the UK’s railway was more expensive than comparators on the European mainland and slow to innovate, identified the lack of best practice in asset management as an industry weakness that needed to be addressed. To drive a 30% improvement by 2018/19, a <em>“whole-system, whole-life”</em> approach was recommended. The study also recommended a focus on better cross-industry information systems.</p>
<p>Looking more long-term, <a class="reference internal" href="reference.html#rail-tech-strategy"><span class="std std-ref">The Rail Technical Strategy 2012</span></a> (<a class="reference internal" href="reference.html#term-rts"><span class="xref std std-term">RTS</span></a>) has a strategic 30-year goal to meet increasing demands on the railway by more radical change in philosophy. Several of its workstreams include the expansion of XIRCM use to help deliver them: infrastructure and rolling-stock maintenance moving to a more condition-based approach; IT changes to support integration, sharing and novel exploitation of RCM data.</p>
<p>Already in place at the time the <a class="reference internal" href="reference.html#term-rts"><span class="xref std std-term">RTS</span></a> was written, and key to its delivery, is the <a class="reference internal" href="reference.html#xircmsg"><span class="std std-ref">The Cross-Industry RCM Strategy Group</span></a>, a group tasked with leading the industry’s efforts to facilitate XIRCM. The group has investigated in depth the impediments to XIRCM; its response was to commission <a class="reference internal" href="#intro-t1010"><span class="std std-ref">The T1010 Project</span></a> to provide a toolkit setting out a structure, standards and guidance to help project practitioners assess the business case for their XIRCM scheme, make the necessary commercial arrangements and set up the technical aspects in a standards-compliant way. This website is supplementary guidance in the use of that toolkit.</p>
<p>Following <a class="reference internal" href="T1010.html#t1010"><span class="std std-ref">The T1010 Project</span></a>, the XIRCMSG sponsored <a class="reference internal" href="#intro-imp-rcm"><span class="std std-ref">The IMP-RCM Project</span></a> to try out aspects of the T1010 toolkit in a real XIRCM project and deliver:</p>
<ul class="simple">
<li>additional guidance in the use of the toolkit, including best practice and experience gained (this website)</li>
<li>a prototype data broker exhibiting the technical approach and standards proposed, to act also as a demonstrator of the capability to industry.</li>
</ul>
<p>To implement the objectives of the <a class="reference internal" href="reference.html#term-rts"><span class="xref std std-term">RTS</span></a>, the industry has set up the <a class="reference internal" href="reference.html#capability-delivery-plan"><span class="std std-ref">Capability Delivery Plan</span></a> (<a class="reference internal" href="reference.html#term-cdp"><span class="xref std std-term">CDP</span></a>). This has twelve key capabilities, two of which overlap strongly with XIRCM: <strong>“More Value from Data”</strong> and <strong>“Minimal Disruption to Train Services”</strong>.  The <a class="reference internal" href="#intro-imp-rcm"><span class="std std-ref">The IMP-RCM Project</span></a> project will be liaising closely with the teams responsible for delivering these capabilities.</p>
</div>
<div class="section" id="the-t1010-project">
<span id="intro-t1010"></span><h2>The T1010 Project<a class="headerlink" href="#the-t1010-project" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="reference.html#term-rssb"><span class="xref std std-term">RSSB</span></a>’s research project <a class="reference internal" href="reference.html#term-t1010"><span class="xref std std-term">T1010</span></a> comprised 4 work packages, each delivering a report giving guidance and suggested standards for one of the aspects of XIRCM previously identified as being problematic. Exploratory work investigated existing XIRCM projects, existing RCM projects within industry sectors, approaches used in other industries and in the rail industry elsewhere and emerging information technologies; then 4 reports were produced:</p>
<ul class="simple">
<li>T1010-01: data architecture. A set of standards, guidelines and a suggested IT approach for interchanging RCM data between different parties, respecting their IP but maximising the openness and therefore future exploitability of the data.</li>
<li>T1010-02: commercial / legal architecture. A process map and list of commercial principles, supplemented by a template contract and schedules, intended to assist parties in striking agreements for the provision, processing and use of XIRCM data.</li>
<li>T1010-03: guidance and standards. An overview of the process needed to start, progress and complete an XIRCM scheme and of the existing standards and constraints that it would need to comply with.</li>
<li>T1010-04: business case toolkit. A spreadsheet-based model and guidance to help quantify the overall business case and the party-specific business case for data-interchanging parties. This would indicate whether the scheme was at all viable and also provide a basis for commercial negotiations to address the issue that costs would likely be borne by one party but benefits accrue to another.</li>
</ul>
<p>Although the main focus of the Toolkit is on the green quadrants in <a class="reference internal" href="#rcm-quadrant"><span class="std std-ref">Rail RCM Quadrants</span></a>, projects in the other two blue quadrants can also suffer similar challenges and thus potentially benefit from applying its guidance.</p>
<p>This website represents additional guidance at an overview level, above the detail present in the <a class="reference internal" href="T1010.html#t1010"><span class="std std-ref">The T1010 Project</span></a> documents.</p>
</div>
<div class="section" id="the-imp-rcm-project">
<span id="intro-imp-rcm"></span><h2>The IMP-RCM Project<a class="headerlink" href="#the-imp-rcm-project" title="Permalink to this headline">¶</a></h2>
<p>A recommendation of the T1010 project was that the approach should be tried out and the data principles prototyped in an actual small-scale XIRCM project to see if they were fit for purpose.</p>
<p>Stakeholders <a class="reference internal" href="reference.html#term-tfl"><span class="xref std std-term">TfL</span></a> and Network Rail Western Route identified a possible target project: the exchange of condition data about Network Rail track gathered by <a class="reference internal" href="reference.html#term-ugms"><span class="xref std std-term">UGMS</span></a> equipment mounted on Crossrail Class 345 trains running on the Western route, from Paddington initially to Heathrow Airport Junction but later to Reading.</p>
<p>A preliminary scoping exercise was carried out by <a class="reference internal" href="reference.html#term-vrc"><span class="xref std std-term">VRC</span></a> to see how much of the T1010 toolkit would be useful for this project. Nearly all the commercial principles could be examined and the template contract tried; a large proportion of the technical approach and standards could be trialled; and the process guidance could be adapted to fit a project of this size. The business case toolkit could also be tried out, though the results would not impact the commercial arrangements because of the prototype nature of the work.</p>
<p>The resulting project is IMP-RCM. The scope of the project includes:</p>
<ul class="simple">
<li>assisting the parties (chiefly NR Western Route and TfL) to scope the project, agree Heads of Terms and come to a commercial agreement</li>
<li>developing a set of documentation to act as guidance for users of the T1010 toolkit (this website)</li>
<li>building a prototype data broker, based on T1010 architectural principles, to mediate the exchange of data between <a class="reference internal" href="reference.html#term-tfl"><span class="xref std std-term">TfL</span></a> and <a class="reference internal" href="reference.html#term-nr"><span class="xref std std-term">NR</span></a> Western Route</li>
<li>carrying out a gap analysis between the current T1010 toolkit and the approach best fitting the pilot project, to identify scope for updating the toolkit and guidance</li>
<li>demonstrating the benefits of the approach used to an industry body.</li>
</ul>
</div>
<div class="section" id="key-principles-of-the-t1010-advice">
<span id="intro-key-concepts"></span><h2>Key Principles of the T1010 Advice<a class="headerlink" href="#key-principles-of-the-t1010-advice" title="Permalink to this headline">¶</a></h2>
<p>The T1010 toolkit was put together to address reasons why XIRCM schemes have not taken off as well as desired. The reasons have been outlined above in <a class="reference internal" href="#intro-problems"><span class="std std-ref">Problems with XIRCM</span></a>: they relate to the difficulties associated with industry fragmentation and siloisation.</p>
<p>Underpinning the guidance and standards defined in the 4 workpackages of <a class="reference internal" href="reference.html#term-t1010"><span class="xref std std-term">T1010</span></a> are a number of principles which all try to address this fragmentation. They can be divided into Commercial and Technical principles.</p>
<p>Additionally, some Philosophical Principles underpin the XIRCM goals.</p>
<div class="section" id="philosophical-principles">
<h3>Philosophical Principles<a class="headerlink" href="#philosophical-principles" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Reference these ideas which are not really brought out in T1010 but seem to be critical to the XIRCM goals. These need some work, but they feed into the Commercial and Technical principles.</p>
</div>
<ul class="simple">
<li>data is presumed to be owned by the party sponsoring and paying for its collection</li>
<li>liability should not attach to the data supplier for anything done with the data</li>
<li>data supply should be accompanied by best estimates of its accuracy and precision, but data processors / consumers must deal with any deficiencies</li>
<li>licensing restrictions should not be onerous and should not restrict novel use</li>
<li>as far as possible, data should be freely accessible to any downstream users</li>
<li>IP in data processing techniques can be safeguarded</li>
</ul>
</div>
<div class="section" id="commercial-principles">
<h3>Commercial Principles<a class="headerlink" href="#commercial-principles" title="Permalink to this headline">¶</a></h3>
<p>The Commercial / Legal thread of T1010, <a class="reference internal" href="T1010_02_process.html#t1010-02"><span class="std std-ref">T1010-02 Process and Commercial / Legal Guidance</span></a>, set out a list of 13 commercial principles which the agreements between stakeholders should respect. The premise is that by adopting these principles, parties will save themselves effort, safeguard their interests and support future extension and enhancement of their schemes and other industry-wide ones.</p>
<p>The commercial principles are all referenced in <a class="reference internal" href="commercial_guide.html"><span class="doc">Commercial Guidance</span></a>. The gist of them is clear identification of:</p>
<ul class="simple">
<li>the parties involved and their roles and responsibilities</li>
<li>the requirements for the data: content, quality and delivery arrangements</li>
<li>the stages and gateways in the project lifecycle</li>
<li>the ownership and license arrangements for data at all stages of its lifecycle</li>
<li>who pays what and for what: equipment, data, storage and processing, maintenance, disposal.</li>
</ul>
</div>
<div class="section" id="technical-principles">
<h3>Technical Principles<a class="headerlink" href="#technical-principles" title="Permalink to this headline">¶</a></h3>
<p>The Technical thread of T1010, <a class="reference internal" href="T1010_01.html#t1010-01"><span class="std std-ref">T1010-01 Data Architecture</span></a>, sets out the principles to be followed in the data interchange. The goal here is to standardise as far as possible, to minimise the effort needed to develop a new data source, and to support the philosophical and commercial principles.</p>
<p>The key technical principles at work are:</p>
<ul class="simple">
<li>open and standard human-readable data formats. Data must be presented to consumers in plain text formats - <a class="reference internal" href="reference.html#term-csv"><span class="xref std std-term">CSV</span></a>, <a class="reference internal" href="reference.html#term-json"><span class="xref std std-term">JSON</span></a> or <a class="reference internal" href="reference.html#term-xml"><span class="xref std std-term">XML</span></a> - or a standard <a class="reference internal" href="reference.html#term-mime-type"><span class="xref std std-term">MIME type</span></a> for audio or video media or similar.</li>
<li>data must be easy to use - by end users using standard desktop software (e.g. MS-Excel or MS-Access); by analysts using standard analytic software (e.g. <a class="reference internal" href="reference.html#term-matlab"><span class="xref std std-term">MATLAB</span></a>, <a class="reference internal" href="reference.html#term-stata"><span class="xref std std-term">Stata</span></a>, <a class="reference internal" href="reference.html#term-r"><span class="xref std std-term">R</span></a> or <a class="reference internal" href="reference.html#term-python-pandas"><span class="xref std std-term">Python/Pandas</span></a>); or by downstream computer systems using a <a class="reference internal" href="reference.html#term-rest"><span class="xref std std-term">REST</span></a>-based <a class="reference internal" href="reference.html#term-api"><span class="xref std std-term">API</span></a></li>
<li>standard encodings for common data items: <a class="reference internal" href="reference.html#term-iso"><span class="xref std std-term">ISO</span></a> standards for dates, times, <a class="reference internal" href="reference.html#term-gps"><span class="xref std std-term">GPS</span></a> locations; railway standards for rail track locations, asset identifiers and operational data</li>
<li>use of existing standards for rail data representation and transfer - including <a class="reference internal" href="reference.html#term-railml"><span class="xref std std-term">RailML</span></a> and <a class="reference internal" href="reference.html#term-railtopomodel"><span class="xref std std-term">RailTopoModel</span></a>.</li>
<li>clear separation of RCM data (which is open) and RCM processing (which may be proprietary) according to the 6-layer <a class="reference internal" href="reference.html#term-iso-13374"><span class="xref std std-term">ISO 13374</span></a> model (see <a class="reference internal" href="#intro-iso-13374"><span class="std std-ref">The ISO 13374 model</span></a>).</li>
<li>simple use of industry reference data and translation / mapping services available by standard lookup mechanisms</li>
<li><a class="reference internal" href="reference.html#term-metadata"><span class="xref std std-term">metadata</span></a> available for all data in a standard format, providing information about data ownership, licensing, accuracy and precision so that downstream users know clearly what they can do with the data.</li>
<li>support for a <a class="reference internal" href="reference.html#term-data-broker"><span class="xref std std-term">data broker</span></a>-based industry architecture to mediate data interchanges. This will make it easier for data providers, data processors and data users to interact in novel ways, support the adoption of standards and reduce marginal costs.</li>
</ul>
</div>
<div class="section" id="the-iso-13374-model">
<span id="intro-iso-13374"></span><h3>The ISO 13374 model<a class="headerlink" href="#the-iso-13374-model" title="Permalink to this headline">¶</a></h3>
<div class="section" id="principles">
<h4>Principles<a class="headerlink" href="#principles" title="Permalink to this headline">¶</a></h4>
<p>ISO 13374 sets out to define a framework for the management of RCM in terms of data processing steps and data flows between them.  The steps cover the whole spectrum of involvement of RCM data, right from its initial capture (“Data Acquistion”), through the generation of alerts and alarms about asset failure (“State Detection” and “Health Assessment”) up to the most forward-looking use in remedial / preventative planning (“Advisory Generation”).</p>
<p>Each type of processing that RCM data undertakes can be categorised as belonging to one of the steps.  The steps can be:</p>
<ul class="simple">
<li>carried out by different parties or use different IT systems</li>
<li>protected by <a class="reference internal" href="reference.html#term-ip"><span class="xref std std-term">IP</span></a> safeguards.</li>
</ul>
<p>The steps should have:</p>
<ul class="simple">
<li>openly available definitions of what they do and how they do it</li>
<li>clearly-stated limitations on the dependability of the data they produce</li>
<li>service level specifications on availability, performance, latency</li>
</ul>
<p>The data flows between the processing steps should:</p>
<ul class="simple">
<li>use open and standard data formats</li>
<li>contain data appropriate to the processing step</li>
</ul>
<div class="figure" id="iso13374-stack">
<img alt="The ISO-13374 stack" src="_images/13374-stack.png" />
<p class="caption"><span class="caption-text">The ISO-13374 Processing Model</span></p>
</div>
<p>The processing steps are shown in <a class="reference internal" href="#iso13374-stack"><span class="std std-ref">The ISO-13374 Processing Model</span></a> and described below. They represent a sequential hierarchy in which each step builds upon its predecessors. At each step through the hierarchy:</p>
<ul class="simple">
<li>the volume of RCM data reduces, generally by orders of magnitude</li>
<li>the amount of contextual information about the assets and their role in the railway increases.</li>
</ul>
<p>Typical current <a class="reference internal" href="reference.html#term-rcm"><span class="xref std std-term">RCM</span></a> systems work internally at the first three levels - <a class="reference internal" href="#intro-da"><span class="std std-ref">Data Acquisition (DA)</span></a>, <a class="reference internal" href="#intro-dm"><span class="std std-ref">Data Manipulation (DM)</span></a>, <a class="reference internal" href="#intro-sd"><span class="std std-ref">State Detection (SD)</span></a> - and generate results at a basic <a class="reference internal" href="#intro-ha"><span class="std std-ref">Health Assessment (HA)</span></a> level. They do not generally give access to the more detailed data of the first levels, citing concerns about data volume and bandwidth, <a class="reference internal" href="reference.html#term-ip"><span class="xref std std-term">IP</span></a> and the difficulty of interpreting the data. They generally struggle to reach the higher levels - <a class="reference internal" href="#intro-pa"><span class="std std-ref">Prognostic Assessment (PA)</span></a> and <a class="reference internal" href="#intro-ag"><span class="std std-ref">Advisory Generation (AG)</span></a> - because of the difficulty in integrating data and business processes across different systems and different rail business domains.</p>
<p>The <a class="reference internal" href="reference.html#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a>’s standardisation efforts aim to extend this typical structure in two ways using the <a class="reference internal" href="reference.html#term-iso-13374"><span class="xref std std-term">ISO 13374</span></a> framework:</p>
<ul class="simple">
<li>to make data at the lower levels more readily available in standard forms so that novel uses can be made of it. This involves providing a technical framework and a contractual setup to address confidentiality and <a class="reference internal" href="reference.html#term-ip"><span class="xref std std-term">IP</span></a> concerns.</li>
<li>to support efforts to reach the higher levels by lowering barriers to integration of data from other rail domains.</li>
</ul>
</div>
<div class="section" id="data-acquisition-da">
<span id="intro-da"></span><h4>Data Acquisition (DA)<a class="headerlink" href="#data-acquisition-da" title="Permalink to this headline">¶</a></h4>
<p>This is the first stage, where physical characteristics of the asset are converted to electronic signals by sensors. Many characteristics could be captured. Some examples:</p>
<ul class="simple">
<li><strong>acceleration</strong>, captured by accelerometers. Used to detect misalignments or anomalies in, for example, track, <a class="reference internal" href="reference.html#term-ole"><span class="xref std std-term">OLE</span></a>, or vehicle wheels</li>
<li><strong>noise</strong>, captured by microphone. Used to detect wear in wheel bearings, for example</li>
<li><strong>appearance</strong>, captured by video camera. Used to detect missing components, uneven wear etc</li>
<li><strong>temperature</strong>, captured by thermometer or infra-red detector. Used to detect overheated wheel bearings etc</li>
</ul>
<p>At this stage, the data readings are raw and subject to all kinds of noise and sensor misalignment / miscalibration and require processing to be of value in RCM. Also, they have little context: an accelerometer reading will have no knowledge of which piece of track or OLE it relates to; the timestamp associated with the data item may be inaccurate.</p>
<p>The data stream could be voluminous and occur continuously in real-time, particularly where the sensors are on vehicles and are monitoring the infrastructure. An important consideration is how much of this raw data stream is stored, and whereabouts is processing done to reduce its volume and extract meaningful information that can be transmitted from train to ground with the bandwidth available. There is value in preserving this raw data stream if possible, as it makes it possible to use it for new types of investigation in future.</p>
</div>
<div class="section" id="data-manipulation-dm">
<span id="intro-dm"></span><h4>Data Manipulation (DM)<a class="headerlink" href="#data-manipulation-dm" title="Permalink to this headline">¶</a></h4>
<p>In this stage, the raw data stream is processed to make it useful for asset management purposes. This is generally a multi-step process, the steps being different for the different types of asset data.  Some typical steps are:</p>
<ul class="simple">
<li><strong>data cleansing</strong>: removal or correction of anomalies caused by broken or malfunctioning sensors or data transmission glitches</li>
<li><strong>calibration</strong>: scaling the data values so that they match physical reality independent of the response of individual sensors</li>
<li><strong>time correction</strong>: adjusting for the differences between time recorded by the sensors and the actual time. (Sensors’ clocks can drift and can suffer from other synchronisation issues including failure to account for Summer Time adjustments)</li>
<li><strong>referencing</strong>: attaching a track location (for infrastructure) or vehicle identity (for vehicles) to the data. This is an important topic, discussed in <a class="reference internal" href="#intro-supporting-processes"><span class="std std-ref">Supporting Processes</span></a> below. Other contextualisation, such as providing information about the asset being monitored</li>
<li><strong>aggregation</strong>: summarising the data stream, such as by calculating totals, time-based averages, standard deviations or other statistical measures</li>
<li><strong>trending</strong>: looking for change over time</li>
<li><strong>feature extraction</strong>: picking the elements of the data that suggest the presence of anomalies.</li>
</ul>
<p>Each of these steps requires the use of an algorithm or referencing process. Different parties may use different algorithms and different reference data sources which may not be current: this leads to lack of consistency in the data generated. There is thus scope for standardisation here, which the industry can support by:</p>
<ul class="simple">
<li>making standard services available to all RCM data users, e.g. for conversion from <a class="reference internal" href="reference.html#term-gps"><span class="xref std std-term">GPS</span></a> co-ordinates to track co-ordinates (<a class="reference internal" href="reference.html#term-elr"><span class="xref std std-term">ELR</span></a> / Track ID / yards or chains); or for vehicle identification.</li>
<li>allowing data users to choose the algorithm they use from those provided by 3rd-party providers, by supporting a data broker which makes these readily available.</li>
<li>standardising the presentation of metadata describing the algorithms and their characteristics and limitations.</li>
</ul>
<p>In most current RCM systems, the processing and data associated with this stage are internal and not accessible to analysts or data owners; and the algorithms used are often perceived to be proprietary.  However, one of the main goals of the XIRCMSG effort is to reassure data processors that they can make data at this level available while protecting the <a class="reference internal" href="reference.html#term-ip"><span class="xref std std-term">IP</span></a> associated with the algorithms and processes.</p>
<p>The output of this stage is conditioned data that can be used to make decisions about the status of assets.</p>
</div>
<div class="section" id="state-detection-sd">
<span id="intro-sd"></span><h4>State Detection (SD)<a class="headerlink" href="#state-detection-sd" title="Permalink to this headline">¶</a></h4>
<p>In this stage, the data readings from the DM step are compared with boundary values or thresholds to determine whether they represent normal or abnormal state.  The comparisons may result in</p>
<ul class="simple">
<li>indicators of state (OK / near threshold / over threshold)</li>
<li>indicators of level of exceedence of threshold</li>
<li>indicators of rate of change</li>
<li>comparators against expected levels given by e.g. “bathtub” curves.</li>
</ul>
<p>The thresholds or boundaries will be set by human intervention and may be refined over time as the knowledge of asset behaviour improves. A key issue here is ensuring that the volume of triggers generated is appropriate: enough to enable asset performance to be improved; not so many that they can’t be handled by operators.</p>
</div>
<div class="section" id="health-assessment-ha">
<span id="intro-ha"></span><h4>Health Assessment (HA)<a class="headerlink" href="#health-assessment-ha" title="Permalink to this headline">¶</a></h4>
<p>The job of this stage is to assemble State and other data from the various sensors associated with an asset to come up with an overall view of its condition. This may involve logic to resolve differences of opinion from different sensors on the same asset or to embody professional knowledge on its fitness for service although sensors indicate cause for concern.</p>
<p>In the Business Case tool described in T1010-04, this level is divided into two - <strong>HA-1</strong> and <strong>HA-2</strong>.</p>
<ul class="simple">
<li><strong>HA-1</strong> is a basic level of analysis in which different sensors on the same asset are combined - for example <a class="reference internal" href="reference.html#term-habd"><span class="xref std std-term">HABD</span></a> and acoustic readings of the same bearing.</li>
<li><strong>HA-2</strong> is a more advanced level, in which sensors on different assets in a group or assembly are combined to give a view of the health of the whole assembly.</li>
</ul>
<p>The output of this process is alerts and alarms about the capability or fitness for service of the asset or assembly.  These may include indications of the likely fault condition or failure mode, with probabilities and explanation of the findings.</p>
<p>Most existing <a class="reference internal" href="reference.html#term-rcm"><span class="xref std std-term">RCM</span></a> systems generate output for their users at the HA (typically HA-1) level: they report on the health of assets and generate alerts or alarms for action by asset users / maintainers.</p>
<p>This is an area where asset owners may see sensitivity, not wishing to divulge to 3rd parties or their competitors the ways in which their products are prone to fail. It is also an area where industry-wide efforts to maximise the benefits of <a class="reference internal" href="reference.html#term-xircm"><span class="xref std std-term">XIRCM</span></a> will require standardisation of failure modes and fault-type coding.</p>
</div>
<div class="section" id="prognostic-assessment-pa">
<span id="intro-pa"></span><h4>Prognostic Assessment (PA)<a class="headerlink" href="#prognostic-assessment-pa" title="Permalink to this headline">¶</a></h4>
<p>In this stage, forecasts of the asset’s future performance are generated from the asset’s current state (from the HA stage), knowledge about the degradation rates, and estimates of future degrading factors such as usage or weather. The assessment may include:</p>
<ul class="simple">
<li>likely asset health at future dates</li>
<li>likely time of failure</li>
<li>likely failure mode(s)</li>
</ul>
<p>and could be accompanied by probability distributions, confidence limits, explanations of the logic used.</p>
<p>This is the level at which condition-based maintenance of assets becomes a realistic possibility and so should be seen as the medium- to long-term goal of XIRCM efforts. It requires integration of data from different railway domains and external data sources in order to become effective:</p>
<ul class="simple">
<li>future asset usage for railway assets is driven by the timetable and resource plans (from the operational domain)</li>
<li>the industry cost of asset failure or degradation depends on the expected impact on passengers and freight customers (from the commercial domain)</li>
<li>degradation also depends on external influences such as weather (temperature / sunshine / rainfall / wind / storm surge) and tide.</li>
</ul>
<p>It also requires a good understanding of the expected deterioration rates and characteristics of assets by their type, age, usage and maintenance history. This type of understanding is patchy and incomplete.</p>
<p>Both these requirements need industry support to make the data flows readily accessible and to support the accumulation of knowledge of asset behaviour.</p>
</div>
<div class="section" id="advisory-generation-ag">
<span id="intro-ag"></span><h4>Advisory Generation (AG)<a class="headerlink" href="#advisory-generation-ag" title="Permalink to this headline">¶</a></h4>
<p>This is the highest level of the stack, in which data about the future health of assets from the PA level is merged with contextual data which could include:</p>
<ul class="simple">
<li>means of maintenance and repair</li>
<li>costs and impacts of the possible failure modes and different interventions</li>
<li>availability of money and physical resources</li>
</ul>
<p>to come up with an optimal remedial plan. It requires the highest level of data integration and the most radical re-work of business processes in order to be effective.</p>
<p>The output of the process is a set of recommended actions or alternative plans, with justifications. They may be interfaces automatically to maintenance planning or workbank systems.</p>
</div>
<div class="section" id="context">
<span id="intro-stack-context"></span><h4>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="#iso13374-detail"><span class="std std-ref">ISO 13374 - Links and Context</span></a> shows the processing blocks of the 6-stage hierarchy in context, with data flows between them and other supporting sub-systems.</p>
<div class="figure" id="iso13374-detail">
<img alt="ISO-13374 links and context" src="_images/13374-detail.png" />
<p class="caption"><span class="caption-text">ISO 13374 - Links and Context</span></p>
</div>
<p>The subsystems are:</p>
<ul class="simple">
<li><strong>Configuration and Reference</strong>. Each of the processing blocks needs supporting information about its own situation, the assets it is associated with, its observed own state of health, its calibration, its physical connections with others. These are held in a configuration block</li>
<li><strong>History</strong>. Past data about asset condition needs to be stored to make it available to calculate statistical summaries such as moving averages, to support queries of historic data and to detect rates of change. The historic data may be used by other processes in the hierarchy or by external systems or operators.</li>
<li><strong>Visualisation</strong>. The processing blocks need to be observed by humans for two reasons - firstly to ensure that they are working correctly (for technicians); and secondly to observe the results that they produce (for asset managers). Any real RCM system will have a user interface that offers this type of facility.</li>
</ul>
<p>Each of the processing blocks can interchange data with these subsystems. It can also read data from its predecessors in the hierarchy.</p>
</div>
</div>
<div class="section" id="supporting-processes">
<span id="intro-supporting-processes"></span><h3>Supporting Processes<a class="headerlink" href="#supporting-processes" title="Permalink to this headline">¶</a></h3>
<p>For any Cross-Industry RCM initiative, there is a key problem which needs to be addressed: the identification of the assets being monitored. For the blue quadrants in <a class="reference internal" href="#rcm-quadrant"><span class="std std-ref">Rail RCM Quadrants</span></a> - train monitors train and infrastructure monitors infrastructure - this is not difficult. However, for the green quadrants, it is a crucial problem that needs an enabling technology to make it possible.</p>
<ul class="simple">
<li>For <strong>train monitors infrastructure</strong>, the issue is one of frames of reference and location precision: which piece of track or OLE does the measurement relate to?  Train-borne sensors are not aware of the location of data readings in terms that Track or <a class="reference internal" href="reference.html#term-ole"><span class="xref std std-term">OLE</span></a> engineers require, so a conversion or mapping is required. Typically the sensor data is tagged with a <a class="reference internal" href="reference.html#term-gps"><span class="xref std std-term">GPS</span></a> location (which may not be very precise: typical precision is quoted as +/- 15m with 95% probability)’ and may also have readings from the train’s odometer, and possibly other supporting information about which fixed points such as <a class="reference internal" href="reference.html#term-etcs"><span class="xref std std-term">ETCS</span></a> balises or <a class="reference internal" href="reference.html#term-aws"><span class="xref std std-term">AWS</span></a> magnets have most recently been passed.  The engineers require location in the form of <a class="reference internal" href="reference.html#term-elr"><span class="xref std std-term">ELR</span></a>, track ID and miles, chains or yards. There is a definite need here for a location-translation service to convert from one to the other which can be used by any RCM project.</li>
<li>For <strong>infrastructure monitors train</strong>, the issue is one of vehicle identification.  The RCM system needs to know which vehicle a reading relates to; and it must be possible to link that to a multiple unit or rake, to a train formation, to an operational train. The identification can be direct, say by using <a class="reference internal" href="reference.html#term-rfid"><span class="xref std std-term">RFID</span></a> tags attached to vehicles, supported by a database which maps tags to vehicles (<a class="reference internal" href="reference.html#term-avi"><span class="xref std std-term">AVI</span></a>); or indirect, based on the synthesis of information from train describers and rolling stock dispatching systems. Currently, RCM systems of this type either have no such facility, or they have a project-specific one which can only identify vehicles belonging to a single client. There is a need for a standardised <a class="reference internal" href="reference.html#term-avi"><span class="xref std std-term">AVI</span></a> service which can be shared by any RCM project.</li>
</ul>
</div>
</div>
<div class="section" id="further-reading">
<span id="intro-where-next"></span><h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="reference.html#reference"><span class="std std-ref">Reference</span></a> for more detail on the industry context, the T1010 documents and relevant standards.</p>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>