<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Model the business case for an XIRCM scheme &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Business Case Tool" href="businesscasetool.html" />
    <link rel="prev" title="Sponsor an XIRCM scheme" href="sponsor.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Model the business case for an XIRCM scheme</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#the-business-case-modelling-tasks">The Business Case Modelling Tasks</a><ul>
<li><a class="reference internal" href="#model-the-outline-business-case">Model the Outline Business Case</a></li>
<li><a class="reference internal" href="#refine-business-case">Refine Business Case</a></li>
<li><a class="reference internal" href="#finalise-business-case">Finalise Business Case</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="model-the-business-case-for-an-xircm-scheme">
<span id="model-the-business-case-for-a-potential-xircm-scheme"></span><h1>Model the business case for an XIRCM scheme<a class="headerlink" href="#model-the-business-case-for-an-xircm-scheme" title="Permalink to this headline">¶</a></h1>
<p>This page contains all the guidance, or links to guidance, that may be needed by someone modelling a potential XIRCM business case</p>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="introduction.html#introduction-to-xircm"><span class="std std-ref">Introduction to Cross-industry RCM</span></a> for a lay-person’s guide to XIRCM.</p>
<div class="figure" id="model-process-map-overview">
<img alt="Summary XIRCM overview" src="https://www.lucidchart.com/publicSegments/view/cb385370-39cb-4da5-b296-171a7274b4e9/image.png" />
<p class="caption"><span class="caption-text">XIRCM Project Process Map - Overview</span></p>
</div>
<p>The figure <a class="reference internal" href="#model-process-map-overview"><span class="std std-ref">XIRCM Project Process Map - Overview</span></a> shows the Model the Business Case worktstream in the context of the project phases and gateways and the other workstreams.  More detail on these aspects of an XIRCM project can be found in <a class="reference internal" href="process.html#scheme-process"><span class="std std-ref">Scheme Process Flow</span></a> and the pages devoted to the other workstreams.</p>
</div>
<div class="section" id="the-business-case-modelling-tasks">
<h2>The Business Case Modelling Tasks<a class="headerlink" href="#the-business-case-modelling-tasks" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="business-case-workstream">
<img alt="Process Detail - Model Business Case workstream" src="_images/process_map_detail_business_case.png" />
<p class="caption"><span class="caption-text">Model the Business Case Workstream</span></p>
</div>
<div class="section" id="model-the-outline-business-case">
<h3>Model the Outline Business Case<a class="headerlink" href="#model-the-outline-business-case" title="Permalink to this headline">¶</a></h3>
<p>This task is carried out near the start of the project during the Investigation phase, to see if there is the possibility of a business case for the project. It may involve the use of the Business Case Tool.</p>
</div>
<div class="section" id="refine-business-case">
<h3>Refine Business Case<a class="headerlink" href="#refine-business-case" title="Permalink to this headline">¶</a></h3>
<p>This task is carried out in the early part of the Definition phase. The Business Case Tool is intended for use at the level of detail required at this time. It enables the overall case for the project to be examined, optioneering to be done and the outline of the relative costs and benefits to the involved parties to be identified.</p>
</div>
<div class="section" id="finalise-business-case">
<h3>Finalise Business Case<a class="headerlink" href="#finalise-business-case" title="Permalink to this headline">¶</a></h3>
<p>This task involves compiling a Business Case which fulfils all the requirements of the Sponsor’s organisations project control process. It may require the use of other planning tools, but the data compiled for the T1010-04 Business Case Tool and its interim results will be useful inputs.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Populate this page with more detailed references to T1010 04 and T85</p>
</div>
<p>Contains links to various sections of the following documents:
T1010 04 Business Case Guide
T857 User guidance
Possible enhanced content (ie information in sections 3-5 of T857 to be made tabular/ more detailed )</p>
<p>Link to the Business Case model v3.0 workbook</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="businesscasetool.html">The Business Case Tool</a></li>
</ul>
</div>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>