<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scheme Process Flow &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commercial Guidance" href="commercial_guide.html" />
    <link rel="prev" title="Negotiate agreements with stakeholders" href="commercial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Scheme Process Flow</a><ul>
<li><a class="reference internal" href="#process-map">Process Map</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#phases-and-gateways">Phases and Gateways</a><ul>
<li><a class="reference internal" href="#investigation-phase">Investigation Phase</a><ul>
<li><a class="reference internal" href="#gateway-opportunity">Gateway: Opportunity?</a></li>
<li><a class="reference internal" href="#gateway-feasible-scheme">Gateway: Feasible Scheme</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definition-phase">Definition Phase</a><ul>
<li><a class="reference internal" href="#gateway-heads-of-terms-agreed">Gateway: Heads of Terms Agreed</a></li>
<li><a class="reference internal" href="#gateway-contract-signed">Gateway: Contract Signed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation-phase">Implementation Phase</a><ul>
<li><a class="reference internal" href="#gateway-go-live">Gateway: Go Live</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operation-phase">Operation Phase</a></li>
</ul>
</li>
<li><a class="reference internal" href="#workstreams">Workstreams</a><ul>
<li><a class="reference internal" href="#business-workstream">Business Workstream</a></li>
<li><a class="reference internal" href="#commercial-legal-workstream">Commercial / Legal Workstream</a></li>
<li><a class="reference internal" href="#technical-workstream">Technical Workstream</a></li>
<li><a class="reference internal" href="#operational-workstream">Operational Workstream</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#detail">Detail</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="scheme-process-flow">
<span id="scheme-process"></span><h1>Scheme Process Flow<a class="headerlink" href="#scheme-process-flow" title="Permalink to this headline">¶</a></h1>
<p>This is the location for the process flow which covers the whole scheme.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">need to firm up definitions of the various elements and indicate sourcing from T1010. Also sort out links to this page from elsewhere - presently there’s only one from commercial</p>
</div>
<div class="section" id="process-map">
<h2>Process Map<a class="headerlink" href="#process-map" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<img alt="Summary XIRCM overview" src="https://www.lucidchart.com/publicSegments/view/cb385370-39cb-4da5-b296-171a7274b4e9/image.png" />
<p>This diagram shows the overall lifecycle of an XIRCM scheme, in terms of phases, gateways, workstreams and the main tasks to be carried out.</p>
<div class="section" id="phases-and-gateways">
<h4>Phases and Gateways<a class="headerlink" href="#phases-and-gateways" title="Permalink to this headline">¶</a></h4>
<p>The phases of the project lifecycle and the gateways along the way are:</p>
<div class="section" id="investigation-phase">
<span id="phase-investigation"></span><h5>Investigation Phase<a class="headerlink" href="#investigation-phase" title="Permalink to this headline">¶</a></h5>
<p>Determining if a scheme is required and commercially and technically feasible</p>
<div class="section" id="gateway-opportunity">
<span id="id1"></span><h6>Gateway: Opportunity?<a class="headerlink" href="#gateway-opportunity" title="Permalink to this headline">¶</a></h6>
<p>Has a case emerged for using XIRCM, or could the business need be met another way?</p>
</div>
<div class="section" id="gateway-feasible-scheme">
<span id="id2"></span><h6>Gateway: Feasible Scheme<a class="headerlink" href="#gateway-feasible-scheme" title="Permalink to this headline">¶</a></h6>
<p>Can a plan for a deliverable scheme be put together, that has a business case and is technically and commercially workable?</p>
</div>
</div>
<div class="section" id="definition-phase">
<span id="phase-definition"></span><h5>Definition Phase<a class="headerlink" href="#definition-phase" title="Permalink to this headline">¶</a></h5>
<p>Firming-up the specification, plans and commercial/legal arrangements for the scheme</p>
<div class="section" id="gateway-heads-of-terms-agreed">
<span id="gateway-hot"></span><h6>Gateway: Heads of Terms Agreed<a class="headerlink" href="#gateway-heads-of-terms-agreed" title="Permalink to this headline">¶</a></h6>
<p>Informal agreement between parties, forming the basis for future plans and the contract</p>
</div>
<div class="section" id="gateway-contract-signed">
<span id="gateway-contract"></span><h6>Gateway: Contract Signed<a class="headerlink" href="#gateway-contract-signed" title="Permalink to this headline">¶</a></h6>
<p>Formal agreement between parties, upon which the scheme will be implemented.</p>
</div>
</div>
<div class="section" id="implementation-phase">
<span id="phase-implementation"></span><h5>Implementation Phase<a class="headerlink" href="#implementation-phase" title="Permalink to this headline">¶</a></h5>
<p>Bringing the scheme into being.</p>
<div class="section" id="gateway-go-live">
<span id="id3"></span><h6>Gateway: Go Live<a class="headerlink" href="#gateway-go-live" title="Permalink to this headline">¶</a></h6>
<p>Successful delivery and test / verification of the scheme and readiness to apply it to real operation.</p>
</div>
</div>
<div class="section" id="operation-phase">
<span id="phase-operation"></span><h5>Operation Phase<a class="headerlink" href="#operation-phase" title="Permalink to this headline">¶</a></h5>
<p>making sure the scheme works and delivers the intended benefit</p>
<p>enhancing the scheme to move to more fundamental integration with business processes or novel uses of the information captured</p>
</div>
</div>
<div class="section" id="workstreams">
<h4>Workstreams<a class="headerlink" href="#workstreams" title="Permalink to this headline">¶</a></h4>
<p>The Workstreams are:</p>
<div class="section" id="business-workstream">
<span id="workstream-business"></span><h5>Business Workstream<a class="headerlink" href="#business-workstream" title="Permalink to this headline">¶</a></h5>
<p>Ensuring that the scheme addresses genuine business needs. Ensuring the scheme and its timetable and risks are managed in a proper business change framework.  Identifying, engaging and managing parties who need to interact with the scheme or who are otherwise involved.</p>
</div>
<div class="section" id="commercial-legal-workstream">
<span id="workstream-commercial"></span><h5>Commercial / Legal Workstream<a class="headerlink" href="#commercial-legal-workstream" title="Permalink to this headline">¶</a></h5>
<p>Evaluating the costs and benefits of the scheme. Tackling the commercial and legal arrangements between parties to the scheme</p>
</div>
<div class="section" id="technical-workstream">
<span id="workstream-technical"></span><h5>Technical Workstream<a class="headerlink" href="#technical-workstream" title="Permalink to this headline">¶</a></h5>
<p>Managing the interchange of data, ensuring relevant standards and guidelines are respected</p>
</div>
<div class="section" id="operational-workstream">
<span id="workstream-operational"></span><h5>Operational Workstream<a class="headerlink" href="#operational-workstream" title="Permalink to this headline">¶</a></h5>
<p>Running the scheme in live operation</p>
</div>
</div>
</div>
<div class="section" id="detail">
<h3>Detail<a class="headerlink" href="#detail" title="Permalink to this headline">¶</a></h3>
<p>Detailed tasks. Use controls to pan / zoom / go to full screen. Use buttons on the diagram to show tasks relevant to each major use case.</p>
<div style="width: 848px; height: 800px; margin: 0px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:960px; height:800px" src="https://www.lucidchart.com/documents/embeddedchart/d67eb035-d877-4f57-8c81-aa4732eb98ad" id="MuP5sgHaT4OS"></iframe></div><ul class="simple">
<li>Outline business case</li>
<li>Outline technical specification</li>
<li>Outline commercial principles</li>
</ul>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>