<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reference &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="T857 User Guide Tables" href="T857_tables.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#t1010-documentation">T1010 Documentation</a><ul>
<li><a class="reference internal" href="#guidance-and-orientation">Guidance and Orientation</a></li>
<li><a class="reference internal" href="#commercial-and-process-related">Commercial and Process-related</a></li>
<li><a class="reference internal" href="#the-business-case-tool">The Business Case Tool</a></li>
<li><a class="reference internal" href="#the-template-contract">The Template Contract</a></li>
<li><a class="reference internal" href="#the-technical-architecture">The Technical Architecture</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xircmsg-first-phase-work">XIRCMSG First-phase work</a></li>
<li><a class="reference internal" href="#industry-context">Industry Context</a><ul>
<li><a class="reference internal" href="#the-mcnulty-rail-value-for-money-study-2011">The McNulty Rail Value for Money Study 2011</a></li>
<li><a class="reference internal" href="#the-rail-technical-strategy-2012">The Rail Technical Strategy 2012</a></li>
<li><a class="reference internal" href="#the-cross-industry-rcm-strategy-group">The Cross-Industry RCM Strategy Group</a></li>
<li><a class="reference internal" href="#capability-delivery-plan">Capability Delivery Plan</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standards">Standards</a></li>
<li><a class="reference internal" href="#glossary-of-terms">Glossary of Terms</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="reference">
<span id="id1"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>This page contains links to the original source documents which inform the approach being taken in the toolkit.</p>
<div class="section" id="t1010-documentation">
<h2>T1010 Documentation<a class="headerlink" href="#t1010-documentation" title="Permalink to this headline">¶</a></h2>
<p>These are the documents produced by the RSSB research project <a class="reference internal" href="#term-t1010"><span class="xref std std-term">T1010</span></a> (Cross-industry RCM) which define the business case, commercial and technical toolkit for cross-industry RCM projects. They are the direct source for the work on this website.</p>
<div class="section" id="guidance-and-orientation">
<h3>Guidance and Orientation<a class="headerlink" href="#guidance-and-orientation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="_static/T1010/T1010-03/A_good_practice_guide_for_the_introduction_of_cross_industry_RCM.pdf">Good Practice Guide</a> (T1010 03 GPG). An overview of the process of defining and running a cross-industry RCM project.</li>
<li><a class="reference external" href="_static/T1010/T1010-03/Standards_affecting_the_introduction_of_cross-industry_RCM.pdf">Standards Guide</a> (T1010 03 SG). This shows which existing standards apply to XIRCM work and suggests some future standards and industry-wide initiatives that might be helpful.</li>
</ul>
</div>
<div class="section" id="commercial-and-process-related">
<h3>Commercial and Process-related<a class="headerlink" href="#commercial-and-process-related" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="_static/T1010/T1010-02/Appendix_C2_RCM_process_map.pdf">Commercial Process Maps</a> (T1010 02 Appendix C2).</li>
<li><a class="reference external" href="_static/T1010/T1010-02/2015-03-report-t1010-RCM-commercial-report.pdf">Commercial Report</a> (T1010 02) Background and commentary on the commercial process and supporting documents.</li>
</ul>
</div>
<div class="section" id="the-business-case-tool">
<h3>The Business Case Tool<a class="headerlink" href="#the-business-case-tool" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="_static/T1010/T1010-04/RCM_Tool_Version_3.0.xlsm">Business Case Tool MS-Excel workbook</a> (T1010 04, version 3.0)</li>
<li><a class="reference external" href="_static/T1010/T1010-04/T857-06-ug1.pdf">Business Case Tool User Guide</a> (T857)</li>
<li><a class="reference external" href="_static/T1010/T1010-04/2015-04-report-t1010-rcm-business-case-guidance.pdf">Business Case Guidance - updated</a> (T1010 04)</li>
</ul>
</div>
<div class="section" id="the-template-contract">
<h3>The Template Contract<a class="headerlink" href="#the-template-contract" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="_static/T1010/T1010-02/Appendix_E_Remote_Condition_Monitoring_Agreement.pdf">RCM Contract Template and Schedules</a> (T1010 02 Appendix E). Text of the contract template and pro-forma schedules</li>
<li><a class="reference external" href="_static/T1010/T1010-02/Appendix_F_RCM_Agreement_-_How_to_use.pdf">How to use the template contract</a> (T1010 02 Appendix F). Guide to using the template contract.</li>
</ul>
</div>
<div class="section" id="the-technical-architecture">
<h3>The Technical Architecture<a class="headerlink" href="#the-technical-architecture" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="_static/T1010/T1010-01/2015-07-report-t1010-RCM-overview-report.pdf">Technical Architecture Overview</a> (T1010 01 TAO).</li>
<li><a class="reference external" href="_static/T1010/T1010-01/2015-03-report-t1010-RCM-architecture-requirements.pdf">Architecture Principles and Requirements</a> (T1010 01 APR)                          `</li>
</ul>
</div>
</div>
<div class="section" id="xircmsg-first-phase-work">
<h2>XIRCMSG First-phase work<a class="headerlink" href="#xircmsg-first-phase-work" title="Permalink to this headline">¶</a></h2>
<p>These documents are the results of the first phase of work sponsored by the <a class="reference internal" href="#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a>. They set the basic requirements and defined the industry constraints that the <a class="reference internal" href="#term-t1010"><span class="xref std std-term">T1010</span></a> work responded to.</p>
<ul class="simple">
<li><a class="reference external" href="_staticXIRCMSGT844_rpt_final1.pdf">T844 Mapping current remote condition monitoring activities to the system reliability framework</a> (T844). T844 investigated a large number of then-current RCM activities and worked out what impact improved cross-industry working would have on them. It made a number of recommendations about future work that should be done to support this goal.</li>
<li><a class="reference external" href="_staticXIRCMSGT857-06-rpt1.pdf">T857 06 Overview</a> (T857).</li>
</ul>
</div>
<div class="section" id="industry-context">
<h2>Industry Context<a class="headerlink" href="#industry-context" title="Permalink to this headline">¶</a></h2>
<p>These documents define the context within which the work of the <a class="reference internal" href="#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a> takes place.</p>
<div class="section" id="the-mcnulty-rail-value-for-money-study-2011">
<span id="rvms-mcnulty"></span><h3>The McNulty Rail Value for Money Study 2011<a class="headerlink" href="#the-mcnulty-rail-value-for-money-study-2011" title="Permalink to this headline">¶</a></h3>
<blockquote class="highlights">
<div>Source: <a class="reference external" href="http://orr.gov.uk/rail/publications/reports/rail-value-for-money-study">Rail Value for Money Study 2011</a></div></blockquote>
</div>
<div class="section" id="the-rail-technical-strategy-2012">
<span id="rail-tech-strategy"></span><h3>The Rail Technical Strategy 2012<a class="headerlink" href="#the-rail-technical-strategy-2012" title="Permalink to this headline">¶</a></h3>
<p>The Rail Technical Strategy was produced by the Technical Strategy Leadership Group (TSLG) to set out a 30-year vision of a transformed railway that will continue to satisfy its customers. To do that while meeting goals of increased capacity, reduced cost and lower carbon consumption it will need to <em>“remove barriers and find more innovative and cost-effective ways to increase capacity and improve performance”</em> <a class="footnote-reference" href="#id13" id="id2">[1]</a>.</p>
<p>The <a class="reference internal" href="#term-rts"><span class="xref std std-term">RTS</span></a> sets out a strategy to achieve this which has six workstreams. <a class="reference internal" href="#term-xircm"><span class="xref std std-term">XIRCM</span></a> is a key part of three of them:</p>
<ul class="simple">
<li><strong>Infrastructure</strong>. The vision is for <em>“world-class asset management using train-borne inspection to provide accurate, timely information for condition-based intervention”</em> <a class="footnote-reference" href="#id14" id="id3">[2]</a> using  <em>“… remote condition monitoring … across the railway to save significant costs and improve performance. Recommendations include … integrate existing and isolated RCM models and practices … use infrastructure fixed points to monitor rolling stock and use rolling stock to monitor fixed infrastructure”</em> <a class="footnote-reference" href="#id15" id="id4">[3]</a>.</li>
<li><strong>Rolling Stock</strong>. The vision is for rolling stock’s whole-life costs to be reduced through reliability improvement and better interfaces with infrastructure.  Among the objectives are <em>“a whole-system approach which … improves condition monitoring…”</em> <a class="footnote-reference" href="#id16" id="id5">[4]</a>. Enabling these objectives will be <em>“a cross-industry commercial and technical framework … to allow asset condition data to be shared and exploited across all infrastructure and rolling stock asset types”</em> <a class="footnote-reference" href="#id17" id="id6">[5]</a>  and <em>“… Cross-interface RCM - trains monitor infrastructure and vice-versa”</em> <a class="footnote-reference" href="#id18" id="id7">[6]</a>.</li>
<li><strong>Information</strong>. The vision is for much more effective use of the industry’s data, specifically: <em>“Agreed architectural standards … support connectivity, improve the capability to share the information resources and facilitate a whole-system approach”</em> <a class="footnote-reference" href="#id19" id="id8">[7]</a>.  Among the strategic goals are <em>“A suite of common and open standards”</em> and <em>“A common information framework”</em> <a class="footnote-reference" href="#id20" id="id9">[8]</a>.  XIRCM specifically needs these types of IT.</li>
</ul>
<p>The <a class="reference internal" href="#term-rts"><span class="xref std std-term">RTS</span></a> identifies three common foundations which link across the workstreams: a whole-system approach, innovation and people. Of these:</p>
<ul class="simple">
<li>the <strong>whole system approach</strong> directly impacts XIRCM. The report explicitly mentions the XIRCM Strategy Group (<a class="reference internal" href="#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a>) (see <a class="reference internal" href="#xircmsg"><span class="std std-ref">The Cross-Industry RCM Strategy Group</span></a> below) and its work; and in the vision for the future it includes <em>“Improved remote asset monitoring including RCM … increases the reliability of infrastructure and rolling stock”</em> <a class="footnote-reference" href="#id21" id="id10">[9]</a>. Part of the strategy is the development of <em>“Aligned asset management plans”</em> <a class="footnote-reference" href="#id22" id="id11">[10]</a> to bring coherence across all industry parties.</li>
<li><strong>innovation</strong> is necessary for XIRCM to flourish: it relies on novel equipment, processes and commercial structures. The strategy for innovation includes the key goal of <em>“commercial models to allow intellectual property (IP) to be accessed, shared and evolved for cross-industry benefits”</em>. These models should, among other things, <em>“support a quicker development cycle …[to] … allow products and services to enter the market more quickly and provide opportunities for wider exploitation throughout the rail industry and beyond”</em> <a class="footnote-reference" href="#id23" id="id12">[11]</a>.</li>
</ul>
<p class="rubric">Sources</p>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=8" target="_blank">RTS, Executive Summary</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=36" target="_blank">RTS, Infrastructure Vision, 2.49</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Infrastructure Enablers, 2.68</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Rolling Stock Objectives, 2.94</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Rolling Stock Enablers, 2.110</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[6]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=39" target="_blank">RTS, Rolling Stock Enablers, 2.111</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[7]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=53" target="_blank">RTS, Information Vision, 2.119</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[8]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=54" target="_blank">RTS, Information Strategy, 2.125</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[9]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=68" target="_blank">RTS, Whole System Approach Vision, 3.5</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[10]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=68" target="_blank">RTS, Whole System Approach Strategy, 3.14</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[11]</a></td><td><a href="https://www.rssb.co.uk/Library/Future%20Railway/innovation-in-rail-rail-technical-strategy-2012.pdf#page=78" target="_blank">RTS, Innovation Strategy, 3.14</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="the-cross-industry-rcm-strategy-group">
<span id="xircmsg"></span><h3>The Cross-Industry RCM Strategy Group<a class="headerlink" href="#the-cross-industry-rcm-strategy-group" title="Permalink to this headline">¶</a></h3>
<p>The remit for the <a class="reference internal" href="#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a> is here: <a href="https://www.rssb.co.uk/Library/groups-and-committees/remit-cross-industry-remote-condition-monitoring-strategy-group.pdf" target="_blank">XIRCM SG Remit</a></p>
<blockquote class="highlights">
<div>The remit of the <a class="reference internal" href="#term-xircmsg"><span class="xref std std-term">XIRCMSG</span></a>: <a class="reference external" href="https://www.rssb.co.uk/Library/groups-and-committees/remit-cross-industry-remote-condition-monitoring-strategy-group.pdf">XIRCMSG Remit</a></div></blockquote>
<ul class="simple">
<li>etc</li>
</ul>
</div>
<div class="section" id="capability-delivery-plan">
<span id="id24"></span><h3>Capability Delivery Plan<a class="headerlink" href="#capability-delivery-plan" title="Permalink to this headline">¶</a></h3>
<p>This is the industry’s plan for delivering the objectives of the <a class="reference internal" href="#term-rts"><span class="xref std std-term">RTS</span></a>.</p>
</div>
</div>
<div class="imprcm-wip section" id="standards">
<h2>Standards<a class="headerlink" href="#standards" title="Permalink to this headline">¶</a></h2>
<p>These are standards used in the definitions of the data architecture
- <a class="reference external" href="https://shop.bsigroup.com/SearchResults/?q=13374">BS ISO 13374</a> (<a class="reference internal" href="#term-iso-13374"><span class="xref std std-term">ISO 13374</span></a>)  The ISO standard that defines the RCM processing model. See commentary in the <a class="reference internal" href="introduction.html#introduction-to-xircm"><span class="std std-ref">Introduction to Cross-industry RCM</span></a>.</p>
</div>
<div class="section" id="glossary-of-terms">
<span id="glossary"></span><h2>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-api">API</dt>
<dd>Application Programming Interface - a way of standardising programs making requests for data or processing and the responses to those requests. The use of APIs aims to hide the complex details of the data source or processing from the user.</dd>
<dt id="term-avi">AVI</dt>
<dd>Automatic Vehicle Identification</dd>
<dt id="term-aws">AWS</dt>
<dd>Advance Warning System - a method of warning train drivers of signals at caution and stopping the train if the driver does not acknowledge the warning.</dd>
<dt id="term-cdp">CDP</dt>
<dd>Capability Delivery Plan - the industry’s plan for delivering the objectives set out in the <a class="reference internal" href="#term-rts"><span class="xref std std-term">RTS</span></a>. See <a class="reference internal" href="#capability-delivery-plan"><span class="std std-ref">Capability Delivery Plan</span></a> for details.</dd>
<dt id="term-csv">CSV</dt>
<dd>Comma-separated values - a simple textual file format for data, readable by standard desktop programs</dd>
<dt id="term-data-broker">Data Broker</dt>
<dd>A type of IT system architecture in which data providers and data consumers each connect once to a central hub, the broker, which mediates the data transfers between each provider and the consumers interested in its data.</dd>
<dt id="term-elr">ELR</dt>
<dd>Engineers’ Line Reference - a way of identifying a section of rail route between junctions or terminals.</dd>
<dt id="term-etcs">ETCS</dt>
<dd>European Train Control System - an in-cab signalling system based on European standards which will ultimately allow lineside signals to be replaced.</dd>
<dt id="term-gps">GPS</dt>
<dd>Global Positioning System</dd>
<dt id="term-grip">GRIP</dt>
<dd>Governance for Railway Investment Projects. See <a href="https://cdn.networkrail.co.uk/wp-content/uploads/2018/02/Investing-in-the-Network.pdf#page=15" target="_blank">Network Rail GRIP Process</a> for details.</dd>
<dt id="term-habd">HABD</dt>
<dd>Hot Axle-box Detector</dd>
<dt id="term-http">HTTP</dt>
<dd>Hypertext Transmission Protocol - the protocol used to build and transfer web pages, characterised by the ability to link from one page to another.</dd>
<dt id="term-ip">IP</dt>
<dd>Intellectual Property</dd>
<dt id="term-iso">ISO</dt>
<dd>International Standards Organisation</dd>
<dt id="term-iso-13374">ISO 13374</dt>
<dd>ISO standard which defines the 6-layer processing model and a data architecture for RCM data. See <a class="reference internal" href="introduction.html#intro-iso-13374"><span class="std std-ref">The ISO 13374 model</span></a> for a description.</dd>
<dt id="term-it">IT</dt>
<dd>Information Technology</dd>
<dt id="term-json">JSON</dt>
<dd>Javascript Object Notation - a textual format for encoding data, frequently used in web-based data interchanges and readable by most computer languages. Can be validated using <a class="reference internal" href="#term-json-schema"><span class="xref std std-term">JSON Schema</span></a>.</dd>
<dt id="term-json-schema">JSON Schema</dt>
<dd>A way of defining the structure and content of a <a class="reference internal" href="#term-json"><span class="xref std std-term">JSON</span></a> file so that it can be validated.</dd>
<dt id="term-matlab">MATLAB</dt>
<dd>A commercial data analysis / simulation program</dd>
<dt id="term-metadata">metadata</dt>
<dd>“data about data” - information about matters such as data format, units, provenance and quality</dd>
<dt id="term-mime-type">MIME type</dt>
<dd>One of the standard file formats accepted for transmission over the web. In addition to the data formats described elsewhere here, it can also include media formats for sound and video.</dd>
<dt id="term-nr">NR</dt>
<dd>Network Rail</dd>
<dt id="term-ole">OLE</dt>
<dd>Overhead Line Equipment</dd>
<dt id="term-python-pandas">Python/Pandas</dt>
<dd>An open-source language and toolkit often used for data analysis</dd>
<dt id="term-r">R</dt>
<dd>An open-source statistical analysis language</dd>
<dt id="term-railml">RailML</dt>
<dd>An <a class="reference internal" href="#term-xml"><span class="xref std std-term">XML</span></a> data format designed for the interchange of rail rolling stock, infrastructure and operational information</dd>
<dt id="term-railtopomodel">RailTopoModel</dt>
<dd>A standard way of describing the topology and layout of a railway network and the assets associated with it</dd>
<dt id="term-rcm">RCM</dt>
<dd>Remote Condition Monitoring</dd>
<dt id="term-rest">REST</dt>
<dd>Representational State Transfer - a type of <a class="reference internal" href="#term-api"><span class="xref std std-term">API</span></a> which uses the <a class="reference internal" href="#term-http"><span class="xref std std-term">HTTP</span></a> standards of the web to manage interactions between software programs, including the interchange of data. Very commonly used and widely understood.</dd>
<dt id="term-rfid">RFID</dt>
<dd>Radio Frequency Identification - a way of identifying assets by tagging them with radio transponders which broadcast an identifier as they pass a reader.</dd>
<dt id="term-rssb">RSSB</dt>
<dd>The Rail Safety and Standards Board</dd>
<dt id="term-rts">RTS</dt>
<dd>The Rail Technical Strategy</dd>
<dt id="term-stata">Stata</dt>
<dd>A commercial statistical analysis program</dd>
<dt id="term-t1010">T1010</dt>
<dd>RSSB’s research project T1010, which developed the Cross Industry RCM toolkit. See an introductory description here: <a class="reference internal" href="introduction.html#intro-t1010"><span class="std std-ref">The T1010 Project</span></a>.</dd>
<dt id="term-tfl">TfL</dt>
<dd>Transport for London</dd>
<dt id="term-tslg">TSLG</dt>
<dd>The Technical Strategy Leadership Group</dd>
<dt id="term-ugms">UGMS</dt>
<dd>Unattended Track Geometry Measurement System</dd>
<dt id="term-vrc">VRC</dt>
<dd>Vivacity Rail Consulting Ltd. See <a href="https://www.vivacityrail.com" target="_blank">Vivacity Rail Consulting</a>.</dd>
<dt id="term-xircm">XIRCM</dt>
<dd>Cross-Industry Remote Condition Monitoring</dd>
<dt id="term-xircmsg">XIRCMSG</dt>
<dd>The Cross-Industry RCM Strategy Group</dd>
<dt id="term-xml">XML</dt>
<dd>Extensible Markup Language - a textual format for encoding data, commonly used in industrial data interchange protocols. Supports validation using an <a class="reference internal" href="#term-xml-schema"><span class="xref std std-term">XML Schema</span></a> and programmatic translation into other formats.</dd>
<dt id="term-xml-schema">XML Schema</dt>
<dd>A way of validating an <a class="reference internal" href="#term-xml"><span class="xref std std-term">XML</span></a> file to verify that it has the correct structure and only contains allowed and correctly-formatted data items</dd>
</dl>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>