<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sponsor an XIRCM scheme &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model the business case for an XIRCM scheme" href="model.html" />
    <link rel="prev" title="Investigate an XIRCM opportunity" href="investigate.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Sponsor an XIRCM scheme</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#the-sponsor-s-tasks">The Sponsor’s Tasks</a><ul>
<li><a class="reference internal" href="#define-requirements-and-scope">Define Requirements and Scope</a></li>
<li><a class="reference internal" href="#create-information-framework">Create Information Framework</a></li>
<li><a class="reference internal" href="#manage-business-change">Manage Business Change</a></li>
<li><a class="reference internal" href="#track-fulfilment-of-business-needs">Track Fulfilment of Business Needs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interactions-with-other-workstreams">Interactions with other workstreams</a><ul>
<li><a class="reference internal" href="#business-case-workstream">Business Case workstream</a></li>
<li><a class="reference internal" href="#negotiate-agreements-workstream">Negotiate Agreements workstream</a></li>
<li><a class="reference internal" href="#address-technical-concerns-workstream">Address Technical Concerns workstream</a></li>
<li><a class="reference internal" href="#operate-the-scheme-workstream">Operate the Scheme workstream</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documents-involved">Documents Involved</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="sponsor-an-xircm-scheme">
<span id="act-as-sponsor-for-an-xircm-scheme"></span><h1>Sponsor an XIRCM scheme<a class="headerlink" href="#sponsor-an-xircm-scheme" title="Permalink to this headline">¶</a></h1>
<p>This page describes the tasks involved in the “Sponsor an XIRCM Scheme” workstream.</p>
<p>An XIRCM project needs a business sponsor to take responsibility for</p>
<ul class="simple">
<li>defining the goals of the</li>
<li>identifying the stakeholders and funders</li>
<li>overseeing the management of its definition, implementation and delivery</li>
<li>managing the business change needed to make it effective</li>
<li>ensuring it delivers the promised business benefit</li>
<li>seeking opportunities to enhance the benefit in future work on the project and others that could learn from it.</li>
</ul>
<p>The <a class="reference internal" href="reference.html#term-t1010"><span class="xref std std-term">T1010</span></a> toolkit offers some advice and guidance to project sponsors which is summarised in this page. Links are provided to the source T1010 documents as appropriate.</p>
<p>The sponsor will need to work within their organisation’s project control process (such as Network Rail’s <a class="reference internal" href="reference.html#term-grip"><span class="xref std std-term">GRIP</span></a> process). This page is not a guide to these processes but will indicate where XIRCM considerations might feed into them.</p>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="introduction.html#introduction-to-xircm"><span class="std std-ref">Introduction to Cross-industry RCM</span></a> for a lay-person’s guide to XIRCM.</p>
<div class="figure" id="sponsor-process-map-overview">
<img alt="Summary XIRCM overview" src="https://www.lucidchart.com/publicSegments/view/cb385370-39cb-4da5-b296-171a7274b4e9/image.png" />
<p class="caption"><span class="caption-text">XIRCM Project Process Map - Overview</span></p>
</div>
<p>The figure <a class="reference internal" href="#sponsor-process-map-overview"><span class="std std-ref">XIRCM Project Process Map - Overview</span></a> shows the Sponsor worktstream in the context of the project phases and gateways and the other workstreams.  More detail on these aspects of an XIRCM project can be found in <a class="reference internal" href="process.html#scheme-process"><span class="std std-ref">Scheme Process Flow</span></a> and the pages devoted to the other workstreams.</p>
</div>
<div class="section" id="the-sponsor-s-tasks">
<h2>The Sponsor’s Tasks<a class="headerlink" href="#the-sponsor-s-tasks" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="sponsor-workstream">
<img alt="Process Detail - Sponsor workstream" src="_images/process_map_detail_sponsor.png" />
<p class="caption"><span class="caption-text">Sponsor Workstream</span></p>
</div>
<div class="section" id="define-requirements-and-scope">
<h3>Define Requirements and Scope<a class="headerlink" href="#define-requirements-and-scope" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Requirements and Scope task</p>
</div>
</div>
<div class="section" id="create-information-framework">
<h3>Create Information Framework<a class="headerlink" href="#create-information-framework" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Information Framework task</p>
</div>
</div>
<div class="section" id="manage-business-change">
<h3>Manage Business Change<a class="headerlink" href="#manage-business-change" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Manage Business Change task</p>
</div>
</div>
<div class="section" id="track-fulfilment-of-business-needs">
<h3>Track Fulfilment of Business Needs<a class="headerlink" href="#track-fulfilment-of-business-needs" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Track Fulfilment task</p>
</div>
</div>
</div>
<div class="section" id="interactions-with-other-workstreams">
<h2>Interactions with other workstreams<a class="headerlink" href="#interactions-with-other-workstreams" title="Permalink to this headline">¶</a></h2>
<p>Link to relevant sections of documentation.</p>
<div class="section" id="business-case-workstream">
<h3>Business Case workstream<a class="headerlink" href="#business-case-workstream" title="Permalink to this headline">¶</a></h3>
<p>For Business Case work - theoretical:
T1010 04 Guide to the Business Case  Sections 2.1 - 2.3 - for general information on business case theory
T1010 04 Guide to the Business Case 2.1 - 2.3 - this gives an introduction to how RCM options can be analysed in a business Case</p>
<p>For Business Case work - practical:
T1010 04 Guide to the Business Case Section 3 - this gives an overview of the Business Case model workbook and it’s structure and functions.
T857 RCM Toolkit User Guide Section 2 - This also gives an introduction in to how to use the Business Case model
T857 RCM Toolkit User Guide Section 6 - Specific advice about interpreting and manipulating the outputs of the Business Case.
For help with research and population of the business case model, and a copy of the template,  refer to the model page.</p>
</div>
<div class="section" id="negotiate-agreements-workstream">
<h3>Negotiate Agreements workstream<a class="headerlink" href="#negotiate-agreements-workstream" title="Permalink to this headline">¶</a></h3>
<p>For Commercial Work:
An overview of the steps / decisions needed in working towards commercial agreement is needed. Link to commercial_guide.rst.
Also refer to the commercial page for more detailed help, and to find the contract template.</p>
</div>
<div class="section" id="address-technical-concerns-workstream">
<h3>Address Technical Concerns workstream<a class="headerlink" href="#address-technical-concerns-workstream" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">indicate links with technical workstream</p>
</div>
</div>
<div class="section" id="operate-the-scheme-workstream">
<h3>Operate the Scheme workstream<a class="headerlink" href="#operate-the-scheme-workstream" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">indicate links with operations workstream</p>
</div>
</div>
</div>
<div class="section" id="documents-involved">
<h2>Documents Involved<a class="headerlink" href="#documents-involved" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p class="last">indicate the documents used and generated by this workstream</p>
</div>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>