<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Address the technical concerns of an XIRCM scheme &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Information Framework" href="information_framework.html" />
    <link rel="prev" title="How to use the Contract" href="contract_how.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Address the technical concerns of an XIRCM scheme</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a><ul>
<li><a class="reference internal" href="#assess-technical-options">Assess Technical Options</a></li>
<li><a class="reference internal" href="#identify-technical-architecture">Identify Technical Architecture</a></li>
<li><a class="reference internal" href="#create-technical-framework">Create Technical Framework</a></li>
<li><a class="reference internal" href="#procure-and-implement-solution">Procure and Implement Solution</a></li>
<li><a class="reference internal" href="#consider-technical-extensions">Consider Technical Extensions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linked-pages">Linked pages</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="address-the-technical-concerns-of-an-xircm-scheme">
<span id="set-up-technical-aspects-of-an-xircm-scheme"></span><h1>Address the technical concerns of an XIRCM scheme<a class="headerlink" href="#address-the-technical-concerns-of-an-xircm-scheme" title="Permalink to this headline">¶</a></h1>
<p>This page contains all the guidance, or links to guidance, that may be needed by someone managing technical aspects of an RCM scheme</p>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="introduction.html#introduction-to-xircm"><span class="std std-ref">Introduction to Cross-industry RCM</span></a> for a lay-person’s guide to XIRCM.</p>
<div class="figure" id="technical-process-map-overview">
<img alt="Summary XIRCM overview" src="https://www.lucidchart.com/publicSegments/view/cb385370-39cb-4da5-b296-171a7274b4e9/image.png" />
<p class="caption"><span class="caption-text">XIRCM Project Process Map - Overview</span></p>
</div>
<p>The figure <a class="reference internal" href="#technical-process-map-overview"><span class="std std-ref">XIRCM Project Process Map - Overview</span></a> shows the Address Technical Concerns worktstream in the context of the project phases and gateways and the other workstreams.  More detail on these aspects of an XIRCM project can be found in <a class="reference internal" href="process.html#scheme-process"><span class="std std-ref">Scheme Process Flow</span></a> and the pages devoted to the other workstreams.</p>
</div>
<div class="section" id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="technical-workstream">
<img alt="Process Detail - Address Technical Concerns workstream" src="_images/process_map_detail_technical.png" />
<p class="caption"><span class="caption-text">Sponsor Workstream</span></p>
</div>
<div class="section" id="assess-technical-options">
<h3>Assess Technical Options<a class="headerlink" href="#assess-technical-options" title="Permalink to this headline">¶</a></h3>
<p>In this task, the technical options for delivering the data requirement are considered.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">More detail on the early technical options, including consideration of non-XIRCM approaches that may be easier to implement.</p>
</div>
</div>
<div class="section" id="identify-technical-architecture">
<h3>Identify Technical Architecture<a class="headerlink" href="#identify-technical-architecture" title="Permalink to this headline">¶</a></h3>
<p>In this task, the data items required and a candidate technical approach to delivering them are identified and the costs, risks and timetable outlined to support the Sponsor, Business Case and Agreements workstreams. A key output of this task, produced along with the Sponsor workstream, is the Information Framework.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Breakdown of the tasks involved in this, the technical considerations to be made and the guidance and where the principles and guidance of T1010-01 fit in.</p>
</div>
</div>
<div class="section" id="create-technical-framework">
<h3>Create Technical Framework<a class="headerlink" href="#create-technical-framework" title="Permalink to this headline">¶</a></h3>
<p>In this task, the formal technical documentation is compiled to support the commercial agreement and the procurement of the required solution.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">More detail on the process here and the role of the T1010-01 architecture.  Reference to the required outputs: contract schedules and specifications.</p>
</div>
</div>
<div class="section" id="procure-and-implement-solution">
<h3>Procure and Implement Solution<a class="headerlink" href="#procure-and-implement-solution" title="Permalink to this headline">¶</a></h3>
<p>In this task, the technical solution is procured, installed, tested and brought into use.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">more detail on what is involved here, particularly in terms of liaison with the Sponsor and Operate workstreams.</p>
</div>
</div>
<div class="section" id="consider-technical-extensions">
<h3>Consider Technical Extensions<a class="headerlink" href="#consider-technical-extensions" title="Permalink to this headline">¶</a></h3>
<p>Following implementation, this task involves looking for opportunities to extend the project and examining the technical implications. The extensions may be of scope - such as the enhancement to a higher level of the <a class="reference internal" href="reference.html#term-iso-13374"><span class="xref std std-term">ISO 13374</span></a> stack or the integration of other data sources - or of scale: deployment to a larger geographical area or a new type of asset.</p>
</div>
</div>
<div class="section" id="linked-pages">
<h2>Linked pages<a class="headerlink" href="#linked-pages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
</ul>
</div>
<p>release: 0.2 (c12c5b3)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>