<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>To-do List &#8212; IMP-RCM 0.2 (c12c5b3) documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/imp_rcm_overrides.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2 (c12c5b3)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/pageproofer.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/rssb-white-logo-100mm.png"></span>
           Cross-Industry RCM</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">To-do List</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Cross-industry RCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="investigate.html">Investigate an XIRCM opportunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsor.html">Sponsor an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Outline Business Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Negotiate agreements with stakeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Address the technical concerns of an XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Operate the XIRCM scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Scheme Process Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="information_framework.html">Information Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="commercial_considerations.html">Commercial Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_framework.html">Technical Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_framework.html">Operational Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="T1010.html">The T1010 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>
</ul>
</li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="to-do-list">
<h1>To-do List<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h1>
<p>A list of all the to-dos in the documentation set:</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">decide on name of template matrix for general use</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="HoT.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\HoT.rst, line 18.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">put in links to matrix and commercial_guide</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="HoT.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\HoT.rst, line 19.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">decide if a HofT template (like word doc) is required and create</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="HoT.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\HoT.rst, line 20.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p>Give overview of the doc.</p>
<p>Breakdown into what sections are available</p>
<p class="last">Either link off to the doc separately or embed..?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="T1010_04.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\T1010_04.rst, line 8.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">suggest the following is written, agreement if in scope needed first.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="T857_tables.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\T857_tables.rst, line 7.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Asset Protection agreement - define responsibilities and extract more from Commercial Principles section 5</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 6.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">alliance risk reward not part of contract but key to t1010 02 steps - or not? definition of “who gains what” needed.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 8.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">simple (clickable?) diagram needed here showing HoT and Full Contract?</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 12.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">more guidance needed on agree allocation of risk - to be updated following  IMPRCM legal and commercial workstream progress</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="commercial_guide.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\commercial_guide.rst, line 304.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Possibilities for improvements eg include description of what schedules are for, use more headings</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="contract_how.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\contract_how.rst, line 12.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p>This is a <strong>todo</strong> item.
And this text describes what needs to be done.  Note that you can strike out elements of the todo if they’ve been fixed using markup like this:</p>
<p class="last"><span class="strike">a very important task that had to be done</span>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="customisations.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\customisations.rst, line 11.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Reference these ideas which are not really brought out in T1010 but seem to be critical to the XIRCM goals. These need some work, but they feed into the Commercial and Technical principles.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="introduction.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\introduction.rst, line 139.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">put in link to T1010 03 - all sections. also decide if put in diagram list of tasks from T1010 03.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="investigate.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\investigate.rst, line 16.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Link to or include process map as a diagram and with some supporting text. The diagram / text may include links to high level areas of the documentation</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="investigate.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\investigate.rst, line 21.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Populate this page with more detailed references to T1010 04 and T85</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="model.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\model.rst, line 54.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">More cross-referencign to the contractual sections that deal with Operations: chiefly the Specificaiton and SLA</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 42.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">more detail on what would be involved in the Operational Concept.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 50.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Link to any guidance available from T1010 on scheme operation. (There isn’t a great deal).</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 58.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">work on implementation to be agreed. In scope?
- List of implementation activities (contract schedules may help).
- Suggest where guidance is needed / where it should be prioritised (steering group)
- Write guidance</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="operate.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\operate.rst, line 65.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">need to firm up definitions of the various elements and indicate sourcing from T1010. Also sort out links to this page from elsewhere - presently there’s only one from commercial</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="process.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\process.rst, line 13.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Requirements and Scope task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 55.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Information Framework task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 62.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Manage Business Change task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 67.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">describe sub-tasks in Track Fulfilment task</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 73.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">indicate links with technical workstream</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-4"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 109.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">indicate links with operations workstream</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-5"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 114.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">indicate the documents used and generated by this workstream</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="sponsor.html#index-6"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\sponsor.rst, line 120.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">More detail on the early technical options, including consideration of non-XIRCM approaches that may be easier to implement.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-0"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 54.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Breakdown of the tasks involved in this, the technical considerations to be made and the guidance and where the principles and guidance of T1010-01 fit in.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-1"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 61.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">More detail on the process here and the role of the T1010-01 architecture.  Reference to the required outputs: contract schedules and specifications.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-2"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 69.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">more detail on what is involved here, particularly in terms of liaison with the Sponsor and Operate workstreams.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="technical.html#index-3"><em>original entry</em></a> is located in D:\GithubRepos\IMPRCM\docsource\docs\technical.rst, line 77.)</p>
<p>release: 0.2 (c12c5b3)</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, RSSB.<br/>
      Last updated on 2018/10/03 at 00:37:24.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.<br/>
    </p>
  </div>
</footer>
  </body>
</html>